<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>အီဂျစ် အာရပ်သမ္မတနိုင်ငံတော်</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    /* header {
      width: 100%;
      height: 45vw;
      background-image: url(images/pyramids-of-giza.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      margin-bottom: 4vw;
      text-align: center;
      color: rgb(22, 18, 22);
      font-size: larger;
      border-radius: solid black;

    } */

    /* nav {
      height: 4.3vw;
      padding-left: 0%;
    } */

    header {
            width: 100%;
            height: auto;
        }

        .coverimage {
            width: 100%;
            height: 45vw;
            background-image: url(images/eegyt.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: scroll; */
            margin-bottom: 4vw;
            text-align: center;
            color: rgb(57, 57, 63);
           /* font-weight: 500; */
           font-size: larger;
           padding-top:0.2vw;
        }

        nav {
         height: 4.5vw;
         padding-left: 0%;
         
        }

       .navbar1 {
        width: 100%;
        height: 4.5vw;
        padding-left: 0%;
        font-size: larger;
        }



    .flag {
      margin-right:20%;
      margin-left: 5%;
      width: 75%;
      height: 19vw;
    }

    .stamp {
      margin-right:20%;
      margin-left: 5%;
      width: 70%;
      height: 19vw;
      padding-bottom: 0;
     
      
    }

    

    /* section {
      width: 33%;
      height: auto;
      background-color: chartreuse;
      margin-bottom: 4vw;
      float: left;
      margin-right: 1vw;
      padding-top: ;
    } */

    aside {
      width: 65%;
      height: 45vw;
      /* background-color: rgb(231, 247, 175); */
      margin-bottom: 3vw;
      float: left;
      text-align: justify;
      overflow-y: scroll;
      padding-right: 3%;
      padding-left: 2%;
      /* margin-right: 2%; */
    }

    section {
      width: 35%;
      height: 45vw;
      float: left;
      margin-bottom: 3vw;
      /* background-color: rgb(9, 224, 153); */
    }

    footer {
      width: 100%;
      /* height: 3vw; */
      float: left;
      padding-top:30px;
      /* background-color: rgb(49, 218, 27); */
    }

    /* .dropdown-toggle:hover {
      background-color: brown;
    } */
  </style>
</head>

<body>
  <header>
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-black text-white">
            <div class="container-fluid">
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="egypt.html"><b>ပင်မစာမျက်နှာ</b></a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="historyofegypt1.html"><b>သမိုင်းထဲကအီဂျစ်</b></a>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/historyofegypt1.html" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <b>သမိုင်းထဲကအီဂျစ်</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="h-pharoah.html">ဖာရိုဘုရင်များ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-pyramid.html">ပိရမစ်ကြီးများ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-mummy1.html">မံမီရုပ်အလောင်းများ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-gods.html">နတ်ဘုရားများ</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="O-canal.html"><b>အခြားသိမှတ်စရာများ</b></a>
                  </li>
                  <li class="nav-item"></li>
                  <a class="nav-link" href="famousplaces.html"><b>ထင်ရှားသောနေရာများ</b></a>
                  </li>
                  </li>
      
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </div>
  <div class="coverimage"> <h2></h2></div>
</header>


<section>
  <div class="div1">
    <img class="flag" src="images/photo_2024-09-22_00-46-11.jpg" alt="egypt-flag" />
    <label style="padding-top: 0; padding-left: 28%; padding-bottom: 3vw;"><b>အီဂျစ်နိုင်ငံတော်အလံ</b></label>

    <img class="stamp" src="images/download.png" alt="stamp" />
    <label style="padding-top: 0; padding-left: 25%;"><b>နိုင်ငံတော် အမှတ်တံဆိပ်</b></label>
  </div>
  </section>


  <aside>
    <div class="div2">
      <h3><b>အီဂျစ်အာရပ်သမ္မတနိုင်ငံတော်</b></h3>
      <p style="text-indent: 30px; line-height: 2;">
        အီဂျစ်နိုင်ငံသည် တိုက်ကြီးနှစ်တိုက်ဖြစ်သော အာဖရိကတိုက်နှင့် အာရှတိုက် အနောက်တောင်ဘက် ‌တွင်စပ်လျက် တည်ရှိသည့်
        နိုင်ငံဖြစ်သည်။
        ဆိုင်းနိုင်းကျွန်းဆွယ်ပေါ်တွင်တည်ရှိပြီး လူဦးရေ (79)သန်းခန့်ရှိသည်။
        ဧရိယာ အကျယ်အဝန်း 1,010,000 စတုရန်း ကီလိုမီတာ (390,000 စတုရန်းမိုင်) ရှိပြီး
        အလျား 675 မိုင်၊ အနံမိုင် 760 မျှရှိ၏။
        မြောက်ဘက်တွင် မြေထဲပင်လယ်၊ အရှေ့မြောက်ဘက်တွင် ဂါဇာကမ်းမြောင်ဒေသနှင့် အစ္စရေးနိုင်ငံ၊ အရှေ့ဘက်တွင် ပင်လယ်နီ၊
        တောင်ဘက်တွင် ဆူဒန်နိုင်ငံနှင့် အနောက်ဘက်တွင် လစ်ဗျားနိုင်ငံ တိုနှင့် ဆက်စပ်လျှက် တည်ရှိသည်။
        နိုင်ငံသုံးစကားမှာ အာရေဗစ်ဘာသာစကားဖြစ်သည်။ လွတ်လပ်ရေး ရခဲ့သောနှစ်မှာ
        1922 ခုနှစ်၊ ဖေဖော်ဝါရီ(28) ရက်ဖြစ်ပြီး
        သမ္မတနိုင်ငံတော်အဖြစ်
        1953ခုနှစ်၊ ဇွန်လ (18) ရက်နေ့တွင် ကြေညာခဲ့သည်။

      </p>
      <p style="text-indent: 30px; line-height: 2;">

        ရှေးခေတ်က အီဂျစ်ပြည်ကို ခါမီဟုခေါ်ဆိုပြီး "မြေနက်"ဟု အဓိပ္ပာယ်ရသည်။ နိုင်းမြစ်ဝှမ်းတစ်လျှောက်နုံးတင်မြေနု
        အရောင်ကို အစွဲပြု၍ ခေါ်ဝေါ်ခြင်း ဖြစ်ပေမည်။
        အီဂျစ်နိုင်ငံ၏ မြို့တော်မှာ ကိုင်ရိုဖြစ်ပြီး နိုင်းမြစ်၏ အနောက်ဘက်၌တည်ရှိသည်။
        အထက်အီဂျစ်မှာ ကိုင်ရိုမြို့မှ တောင်ဘက် နယ်နိမိတ်အထိရှိပြီးကျဉ်းမြောင်းသော မြစ်ဝှမ်းဒေသဖြစ်၏။
        အောက်အီဂျစ်မှာမြောက်ပိုင်းရှိ နိုင်းမြစ်၏ မြစ်ဝကျွန်းပေါ် ဒေသ တစ်ခုလုံး ပါဝင်ပြီး မြေထဲပင်လယ်မှ ကိုင်ရိုမြို့အထိ
        ရှည်လျားသော အပိုင်းဖြစ်သည်။
        ဆိုင်နိုင်းကျွန်းဆွယ်တွင် မန်ဂနီး သတ္တု အနည်းငယ်ထွက်သည်။ ထိုဒေသတွင် ရှေးက ကြေးနီတွင်းများ ရှိခဲ့သည်။
        အရှေ့ဘက်တောင်တန်း ဒေသများမှ ရွှေအနည်းငယ်ထွက်၍ နိုင်းမြစ်ဝကျွန်းပေါ်တွင် ဆားကျင်းများ၊ အရှေ့ဘက်ကမ်းရိုး တန်း
        တစ်လျှောက်တွင် ရေနံတွင်းများ ရှိ၏။ နှမ်းဘက် ကျောက်၊ သဲကျောက်၊ ထုံးကျောက်စသည့် ကျောက်မျိုးများ ထွက်သော
        ကျောက်ကျင်းများလည်း ရှိသည်။ ထိုကျောက်ကျင်း များမှ ကျောက်တုံး၊ ကျောက်ခဲကြီးများကို ပိရမစ်ကြီးများ ဆောက်လုပ်သည့်
        ခေတ်အခါကပင် တူးဖော်ကာ ပိရမစ်ကြီး များ ဆောက်လုပ်ရာတွင် အသုံးပြုခဲ့ကြသည်။ အီဂျစ်နိုင်ငံတွင် တူးဖော်ရရှိသော
        အခြားတွင်းထွက် သတ္တုများမှာ ဖော့စဖိတ်၊ ကြေးနီ၊ ကျောက်ချဉ်၊ ဂျစ်ပဆမ်၊ မြ စသည်တို့ ဖြစ်၏
        အီဂျစ်နိုင်ငံ၏ အဓိက ထုတ်ကုန်မှာ ဝါဂွမ်းဖြစ်၍၊ သကြား နှင့် ကြက်သွန်နီကဲ့သို့သော စားကုန်များလည်း နိုင်ငံခြားသို့
        တင်ပို့ ရောင်းချလေသည်။
        အီဂျစ်နိုင်ငံ၏ ဝင်ကုန်များမှာ သံနှင့် သံမဏိ ထည်ပစ္စည်းများ၊ မြေဩဇာများ၊ ဓာတုဗေဒပစ္စည်းများ၊ ခြည် ထည်နှင့်
        သိုးမွေးထည်များ ဖြစ်၏။သဲကန္တာရ ဒေသများရှိသည့် နိုင်ငံဖြစ်၍ အခြားနည်းလမ်းများဖြင့် ခရီးသွားမဖြစ်သော
        သဲကန္တာရများထဲတွင် ကုလားအုပ်များဖြင့် သွားလာ ကြလေသည်။
      </p>
      <p style="text-indent: 30px; line-height: 2;">

        1517 ခုနှစ်တွင် တူရကီတို့သည် အီဂျစ်နိုင်ငံကို တိုက်ခိုက် သိမ်းယူပြီးနောက် အော့တိုမန် နိုင်ငံတော်အတွင်း
        သွတ်သွင်းလိုက်သည်။
        1801ခုနှစ်တွင် ဗြိတိသျှတို့သည် အီဂျစ်နိုင်ငံမှ ပြင်သစ်တို့အား တိုက်ထုတ်ရေးတွင် တူရကီကို ကူညီပေးခဲ့သည်။ ၁၈ဝ၅
        ခုနှစ်တွင် အယ်လဗေးနီးယန်း ခေါင်းဆောင် တစ်ဦးဖြစ်သူ မီဟီမက်အလီအား တူရကီနိုင်ငံ စူလတန် ဘုရင်က အီဂျစ်နိုင်ငံ၏
        ဘုရင်ခံအဖြစ် ခန့်အပ်ခဲ့လေသည်။ ထိုပုဂ္ဂိုလ်မှ ခေတ်သစ် အီဂျစ်ဘုရင်တို့ ဆင်းသက်လာ၏။ မီဟီမက်အလီသည် 1811 ခုနှစ်မှစ၍
        အီဂျစ်နိုင်ငံအား ခေတ်မီအောင် ပြုပြင်ပေးလေသည်။
        1914 ခုနှစ်တွင် ပထမကမ္ဘာစစ် စတင် ဖြစ်ပွား၍ တူရကီ နိုင်ငံသည် ဂျာမနီတို့ဘက်သို့ ပါသွား သောအခါ ဗြိတိန်က
        အီဂျစ်နိုင်ငံကို သိမ်းယူလိုက်လေသည်။
        1922 ခုနှစ်တွင် ဂရိတ်ဗြိတိန်က အီဂျစ်နိုင်ငံအား လွတ်လပ်ရေး ပေးခဲ့လေသည်။ 
      </p>
    </div>
  </aside>

  


  <footer>
    <nav class="navbar navbar-expand-lg p-3 mb-3 text-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="padding-left: 2vw; float: left; color: rgb(16, 16, 17); font-size: x-large;"><b>Net Nest</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
                style="padding-left: 17vw; padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw; text-decoration:none;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../destinations.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw">Members</a>
            </li>
            <!-- <li class="nav-item"></li>
            <a class="nav-link" href="#"
              style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Gallery</a>
            </li>
            <li class="nav-item"></li> -->
            <li>
            <a class="nav-link" href="../contact.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
              style="  color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw">Contact</a>
            </li>

            <li>
              <p class="text-gray-500 mt-8 pt-4 text-center md:text-left " style="padding-left: 13vw; padding-top: 4vw">© 2024 YourCompany. All rights reserved.</p>
            </li>
          </ul> 
        </div>
      </div>
    </nav><br>

    
  </footer>


</body>
</html>
