<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>famousplaces</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js  " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <style>
     /* header {
      width: 100%;
      height: 4.5vw;
     */
      /* background-image: url(/images/pr.jpg); */
      /* background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll; */
      /* margin-bottom: 4vw; */
      /* text-align: center; */
      /* color:rgb(43, 3, 11);
      font-weight: 500;
      font-size: larger;
      margin-top: 0%;
      padding-top: 0%;
    } */

    /* nav {
      height:4.5vw;
      padding-left: 0%;
      color:rgb(43, 3, 11);
      font-weight: 500;
      font-size: larger;
      margin-bottom: 4vw;
    } */

    header {
            width: 100%;
            height: auto;
        }

        .coverimage {
            width: 100%;
            height: 45vw;
            background-image: url(images/fp3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: scroll; */
            margin-bottom: 4vw;
            text-align: center;
            color: rgb(57, 57, 63);
           /* font-weight: 500; */
           font-size: larger;
           padding-top:0.2vw;
        }

        nav {
         height: 4.5vw;
         padding-left: 0%;
         
        }

       .navbar1 {
        width: 100%;
        height: 4.5vw;
        padding-left: 0%;
        font-size: larger;
        }


    section {
      width:100%;
      height: auto;
      margin-bottom: 3vw;
      /* background-color: black; */
      /* background-color: rgb(231, 247, 175); */
      background-color: rgb(189, 186, 186);
    }

    .carousel carousel-dark slide{
        font-weight: 900;
    }

    footer {
      width: 100%;
      height: 12vw;
      float: left;
      background-color: black;
    }

    
   </style>
</head>
<body>
  <header>
    <div class="navbar1">
      <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-black text-white">
          <div class="container-fluid">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="egypt.html"><b>ပင်မစာမျက်နှာ</b></a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="historyofegypt1.html"><b>သမိုင်းထဲကအီဂျစ်</b></a>
                </li>
    
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="/historyofegypt1.html" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <b>သမိုင်းထဲကအီဂျစ်</b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">ဖာရိုဘုရင်များ</a></li>
                    <hr> 
                    <li><a class="dropdown-item" href="#">ပိရမစ်ကြီးများ</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="#">မံမီရုပ်အလောင်းများ</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="#">နတ်ဘုရားများ</a></li>
                  </ul> -->
                <li class="nav-item">
                  <a class="nav-link" href="O-canal.html"><b>အခြားသိမှတ်စရာများ</b></a>
                </li>
                <li class="nav-item"></li>
                <a class="nav-link" href="famousplaces.html"><b>ထင်ရှားသောနေရာများ</b></a>
                </li>
                </li>
    
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
  </div>
<div class="coverimage"> <h2></h2></div>
  </header>


 <section>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner"  style="width: 80%; height: 46vw; margin:auto;">

      <div class="carousel-item active">
        <img src="images/g-cario.jpg" class="d-block w-100" alt="cario"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
        <h5 style="padding-top: 0.5vw;"><b>မြို့တော် ကိုင်ရို (Cairo)</b></h5>
        <p>နိုင်းမြစ်အရှေ့ဘက်ကမ်းတွင်ရှိပြီး ပြတိုက်၊ ရဲတိုက်၊ မျှော်စင်ကြီးများနှင့် ဗလီများစွာရှိသည်။</p>
      </div>

      <div class="carousel-item">
        <img src="images/f-luxor.jpg" class="d-block w-100" alt="luxor"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
        <h5 style="padding-top: 0.5vw;"><b>Luxor ဘုရားကျောင်း</b></h5>
        <p>Luxor မြို့တွင်တည်ရှိပြီး Luxor မြို့သည် အီဂျစ်တောင်ပိုင်း နိုင်းမြစ်အရှေ့ဘက်ကမ်းတွင်တည်ရှိသည်။
          Luxor မြို့သည် ရှေးအခါက Thebes ဟုလည်း အမည်တွင်ခဲ့ဖူးသည်။</p>
      </div>

      <div class="carousel-item">
        <img src="images/f-Sharm el-Sheikh.jpg" class="d-block w-100" alt="Sharm el-Sheikh"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
        <h5 style="padding-top: 0.5vw;"><b>Sharm el-Sheikh အပန်းဖြေစခန်း</b></h5>
        <p>Sinai ကျွန်းဆွယ်၏သဲကန္တာရနှင့် ပင်လယ်နီကြားရှိသည်။ သဲသောင်ပြင်များနှင့်သန္တာကျောက်တန်းများရှိပြီး အီဂျစ်၏လှပသော ကမ်းခြေ တစ်ခုဖြစ်သည်။</p>
      </div>

      <div class="carousel-item">
        <img src="images/f-cruise.webp" class="d-block w-100" alt="Sharm el-Sheikh"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
        <h5 style="padding-top: 0.5vw;"><b>Cruise down the Nile အပျော်စီးသဘ်ောများ</b></h5>
        <p>နိုင်းမြစ်အတွင်း အပျော်စီးသဘ်ောများစီး၍  ရှေးဟောင်းဘုရားကျောင်းများ၊နှင့် ယဉ်ကျေးမှု အမွေအနှစ်များကို လှည့်ပတ်လေ့လာနိုင်သည်။</p>
      </div>

      <div class="carousel-item">
        <img src="images/f-horus.jpg" class="d-block w-100" alt="Sharm el-Sheikh"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
        <h5 style="padding-top: 0.5vw;"><b>Edfu ဘုရားကျောင်း</b></h5>
        <p>အီဂျစ်ပြည်အထက်ပိုင်း၊ နိုင်းမြစ်အနောက်ဘက်ကမ်း Edfuမြို့တွင် တည်ရှိသည်။
          <!-- ဘီစီ 237 နှင့် 57 ကြား Ptolemaic Kingdom လက်ထပ်တွင် တည်ဆောက်ခဲ့သည်။ -->
          နံရံများပေါ်တွင် ကမ္ဗည်းစာများနှင့်နတ်ဘုရား ပုံများကို ရေးဆွဲထားသည်။
          </p>
      </div>
          
         
          <div class="carousel-item">
            <img src="images/f-alexandria.jpg" class="d-block w-100" alt="Sharm el-Sheikh"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
            <h5 style="padding-top: 0.5vw;"><b>Alexandria မြို့</b></h5>
            <p>အီဂျစ်ရှိ မြေထဲပင်လယ်ဆိပ်ကမ်းမြို့ဖြစ်သည်။
               ဂရိ-ရောမ အထင်ကရနေရာများစွာရှိသည့်မြို့ဖြစ်သည်။
          </p>
      </div>

      <div class="carousel-item">
        <img src="images/f-abydos.webp" class="d-block w-100" alt="Sharm el-Sheikh"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
        <h5 style="padding-top: 0.5vw;"><b>Abydos ဘုရားကျာင်း</b></h5>
        <p> Abydos မြို့တွင်ရှိပြီး နိုင်းမြစ်အနောက်ဘက် 11 ကီလိုမီတာ အကွာတွင်ရှိသည်။ ကမ္ဗည်းများစွာရှိပြီး ရှေးဟောင်းသချိုင်းများ အစောဆုံးတွေ့ရှိရာနေရာလည်းဖြစ်သည်။
      </p>
  </div>

  <div class="carousel-item">
    <img src="images/f-mosque.jpg" class="d-block w-100" alt="Sharm el-Sheikh"  style="width: 100%; height: 40vw; padding-top: 2.5vw;">
    <h5 style="padding-top: 0.5vw;"><b>Saint Catherine's Monastery ခရစ်ယာန်ဘုန်းတော်ကြီးကျောင်း</b></h5>
    <p>ဆိုင်းနိုင်းကျွန်းဆွယ်၊ ဆိုင်းနိုင်းတောင်ခြေရင်းတွင်ရှိပြီး ရှေးဟောင်းဗိသုကာလက်ရာများကြောင့် UNESCO စာရင်းဝင်နေရာတစ်ခုလည်းဖြစ်ငည်။
  </p>
</div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 </section>
  
 <footer>
  <nav class="navbar navbar-expand-lg p-3 mb-2 bg-black text-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="padding-left: 2vw; float: left; color: aliceblue;"><b>Nest Net</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"
              style="padding-left: 20vw; padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Members</a>
          </li>
          <li class="nav-item"></li>
          <a class="nav-link" href="#"
            style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Gallery</a>
          </li>
          <li class="nav-item"></li>
          <a class="nav-link" href="#"
            style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Contact</a>
          </li>
        </ul> 
      </div>
    </div>
  </nav><br>

  <p class="text-gray-500" style="padding-left: 4vw; color: aliceblue;">© 2024 YourCompany. All rights reserved.</p>
</footer>
</body>
</html>