<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>သမိုင်းထဲက အီဂျစ်</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    /* header {
      width: 100%;
      height: 45vw;
    
      background-image: url(/images/photo_2024-09-18_23-20-28.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      margin-bottom: 4vw;
      text-align: center;
      color: rgb(22, 18, 22);
     
      font-size: larger;
      border-radius: solid black;

    } */

    /* header {
            width: 100%;
            height: auto;
        } */

        .coverimage {
            width: 100%;
            height: 45vw;
            background-image: url(images/photo_2024-09-18_23-20-28.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            margin-bottom: 4vw;
            text-align: center;
            color:rgb(22, 3, 3);
           font-weight: 500;
           font-size: larger;
           padding-top:0.2vw;
        }

        .navbar1 {
        background-color: aquamarine;
        width: 100%;
        height: 4.5vw;
        padding-left: 0%;
        font-size: larger;
        /* margin-bottom: 0.5vw; */
        }

    nav {
      height: 4.5vw;
      padding-left: 0%;
    }




    .flag {
      padding-left:5%;
      padding-right:15%;
      padding-top: 3%;
      /* padding-bottom: 3vw; */
     /* margin-top: 0vw; */
      /* float: left; */
      width:100%; 
      height: 20vw;
      padding-top: 0vw;
      
    }

    .stamp {
      padding-left: 5%;
      padding-right: 15%;
      padding-top: 2vw;
      padding-bottom: 0;
      /* float: left; */
      width:100%;
      height: 20vw;
    }

   
    section {
      width: 30%;
      height: 45vw;
      /* background-color: rgb(255, 72, 0); */
      margin-bottom: 3vw;
      /* margin-top: 1vw; */
      float: left;
      /* margin-right: .5vw; */
    }

    aside {
      width: 70%;
      height: 45vw;
      /* background-color:rgb(231, 247, 175); */
      padding-left: 2vw;
      padding-right: 3vw;
      margin-bottom: 3vw;
      float: left;
      /* margin-left: 1.5vw; */
      overflow-y: scroll;
      text-align: justify;
      /* margin-top: 1vw; */
    }

    footer {
      width: 100%;
      /* height: 3vw; */
      float: left;
      /* background-color: rgb(49, 218, 27); */
    }

    /* .mainarrow {
      width: 100%;
      height: 2vw;
      background-color: chartreuse;
      float: left;
      size: 30px;
    }

    .previous:hover {
     background-color: #ddd;
     color: black;
    }

    .next:hover {
     background-color: #ddd;
     color: black;
    }

    .previous {
  background-color:lightgrey;
  color: black;
  text-decoration: none;
  margin-left: 0%;
  font-size: large;
  padding-bottom: 2vw;
  }

.next {
  background-color: lightgrey;
  color: black;
  text-decoration: none;
  display: inline-block;
  margin-left: 87.8vw;
  padding-right: 0;
  font-size: large;
  padding-left: 1vw;
} */

</style>
</head>

<body>
  <header>
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-black text-white">
            <div class="container-fluid">
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="egypt.html"><b>ပင်မစာမျက်နှာ</b></a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="historyofegypt1.html"><b>သမိုင်းထဲကအီဂျစ်</b></a>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/historyofegypt1.html" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <b>သမိုင်းထဲကအီဂျစ်</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="h-pharoah.html">ဖာရိုဘုရင်များ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-pyramid.html">ပိရမစ်ကြီးများ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-mummy1.html">မံမီရုပ်အလောင်းများ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-gods.html">နတ်ဘုရားများ</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="O-canal.html"><b>အခြားသိမှတ်စရာများ</b></a>
                  </li>
                  <li class="nav-item"></li>
                  <a class="nav-link" href="famousplaces.html"><b>ထင်ရှားသောနေရာများ</b></a>
                  </li>
                  </li>
      
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </div>
  <div class="coverimage"> <h2></h2></div>
</header>


    
 <section>
  <img class="flag" src="images/shutterstock-1557819089.webp" alt="Sahara Desert"/>
  <label style="padding-top: 0vw; padding-left: 9vw; padding-bottom: 2vw;"><b>Sahara Desert</b></label>

  <img class="stamp" src="images/Nile-river.jpg" alt="Nile River"/>
  <label style="padding-top: 0vw; padding-left: 10vw; "><b>Nile River</b></label>
</section>
   
 <aside>
  <h4>ရှေးဟောင်းအီဂျစ်နိုင်ငံ၏သမိုင်းကြောင်း</h4><br>
    <p style="text-indent: 30px; line-height: 2;">
      ရှေးဟောင်းအီဂျစ်နိုင်ငံသည် အာဖရိကတိုက်အရှေ့မြောက်ပိုင်း၊ မြေထဲပင်လယ်၏အဝ နိုင်းမြစ်ကြော တစ်လျှောက်၌တည်ရှိခဲ့သည်။ 
      သမိုင်းမတင်မီခေတ်ဦးကာလ 8000 BC ဝန်းကျင်ကတည်းက လူသားများသည် ယခုခေတ် ဆာဟာရသဲကန္တာရ ဒေသ၌ အမဲလိုက်လုပ်ငန်း၊ မွေးမြူရေးလုပ်ငန်းများဖြင့် အသက်မွေးနေထိုင်လာခဲ့ကြသည်။ (ထိုခေတ်က ဆာဟာရသဲကန္တာရနေရာသည် စိမ်းလန်းစိုပြေ‌သောမြေဖြစ်သည်ဟူ၍ အဆိုရှိသည်။)  ထိုနေရာသည် တဖြည်းဖြည်းနှင့် မိုးခေါင်ရေရှားလာပြီး သဲကန္တာရ ဧရိယာ ကျယ်ပြန့်လာမှုကြောင့် လူသားများသည် ရေကြည်ရာမြက်နုရာသို့ ပြောင်းရွေ့လာကြရသည်။ 6000 BC လောက်တွင် လူသားများသည် ဆာဟာရသဲကန္တာရမှ မြေသြဇာကောင်းပြီး ရေအရင်းအမြစ်ရနိုင်‌သော
      နိုင်းမြစ်တစ်ကြောသို့ ​တဖြည်းဖြည်းပြောင်းရွေ့လာကြကာ စိုက်ပျိုး မွေးမြူရေးကို အဓိကထားအသက်မွေး လုပ်ကိုင်နေထိုင်ခဲ့ကြသည်။ ဤသို့ဖြင့် နိုင်းမြ‌စ်တစ်လျှောက်၌ Badarian ဟုခေါ်သည့်ယဥ်ကျေးမှု လူ့အဖွဲ့အစည်းတစ်ခု စတင်ထွန်းကားလာခဲ့သည်။ Badarian လူ့အဖွဲ့အစည်းမှ ဆင့်ကဲတိုးတက်လာကာ သမိုင်းတစ်လျှောက်  Gerzean, Naqada စသည့်ယဥ်ကျေးမှုများလည်း ထွန်းကားလာခဲ့သည်။ ဤသို့ဖြင့် 3400 BC ခန့်အရောက်တွင် နာမည်ကျော် အီဂျစ်ယဥ်ကျေးမှု လူ့အဖွဲ့အစည်းကြီးတစ်ခု စတင်ထွန်းကား ဖြစ်ပေါ်လာခဲ့တော့သည်။
    </p>
    <p style="text-indent: 30px; line-height: 2;">
      နိုင်းမြစ်တစ်ကြော နှစ်စဥ် ဇွန်လမှ သြဂုတ်လအထိ ရေကြီးလေ့ရှိပြီး ရေကြီးပြီးနောက်တွင် မည်းနက်၍ အထူးကောင်းမွန်သော မြေသြဇာများ နုန်းတင်ကျန်ရစ်ခဲ့လေ့ရှိပါသည်။ ရေကြီးခြင်းသည် နှစ်စဥ်အချိန်မှန်ဖြစ်ပေါ်လေ့ရှိပြီး ကောက်ပဲသီးနှံ အထွက်ကောင်းသောကြောင့် ပိုမိုထူထပ်လာတဲ့လူဦးရေကိုလည်း စားနက်ရိက္ခာအလုံအလောက်ထောက်ပံ့ပေးနိုင်ခဲ့သည်။ ထိုကဲ့သို့ နေထိုင်စားသောက်မှု ဖူလုံအဆင်ပြေခြင်းကြောင့်ပင် အီဂျစ်ယဥ်ကျေးမှုသည်လည်း အထူးတိုးတက်ထွန်းကားခဲ့ခြင်းဖြစ်ပေလိမ့်မည်။
    </p>
    <p style="text-indent: 30px; line-height: 2;">
      3400 BC အရောက်တွင် နိုင်းမြစ်ဝှမ်းတစ်ကြောမှ အီဂျစ်လူမျိုးများသည် အထက်အီဂျစ်နိုင်ငံနှင့် အောက်အီဂျစ်နိုင်ငံဆိုပြီး နိုင်ငံနှစ်ခုကွဲသွားခဲ့သည်။ 3200 BC တွင် အထက်အီဂျစ်နိုင်ငံမှ ဘုရင် Scorpion သည် အောက်အီဂျစ်ကို လာရောက်တိုက်ခိုက်ပြီး နိုင်ငံနှစ်ခု ပေါင်းစည်းရန် ကြိုးစားခဲ့‌သေးသည်။ သို့သော် အောင်မြင်ခြင်းမရှိဘဲ နောက်ရာစုနှစ်တစ်ခုအကြာ 3100 BC ၌ Menes ဟူသော အထက်အီဂျစ်ဘုရင်သည် အောက်အီဂျစ်နိုင်ငံကို အောင်နိုင်ခဲ့ပြီး အီဂျစ်ပြည်ကို နိုင်ငံတစ်ခုတည်းအဖြစ် ပေါင်းစည်းနိုင်ခဲ့ကာ အီဂျစ်ပထမဆုံးမင်းဆက်၏ ပထမဆုံး ဘုရင်ဖြစ်လာခဲ့‌တော့သည်။
    </p>
    <p style="text-indent: 30px; line-height: 2;">
      Menes ဘုရင်သည် ရှေးဟောင်းအီဂျစ် နိုင်ငံတော်၏ မြို့တော်ကို မြောက်ပိုင်း နိုင်းမြစ်ဝှမ်းထိပ်ရှိ Memphis ဟူသောမြို့ကိုရွေးချယ်သတ်မှတ်နန်းစိုက်ခဲ့သည်။ 
      အီဂျစ်နိုင်ငံနှစ်ခုကို တစ်နိုင်ငံတည်းအဖြစ်ပေါင်းစည်းချိန်မှစ၍ 3100 BC မှ 2686 BC အထိကို အလွန်ရှေးကျ
      ‌သောခေတ်ကာလ (Archaic Period) ဟုသတ်မှတ်ပါသည်။ ထိုခေတ်ကာလမှစ၍ အီဂျစ်လူ့အဖွဲ့အစည်း၏ ယဥ်ကျေးမှုတိုးတက်ခြင်း အခြေခံအုတ်မြစ် အစပြုခဲ့ကာ ဘုရင်စနစ် စတင်အရေးပါအသက်ဝင်ခဲ့သော ကာလဖြစ်ခဲ့သည်။ အီဂျစ်တို့သည် သူတို့ရဲ့ဘုရင်ကို ဖာရို (Pharaoh) ဟုခေါ်ကြပြီး ဖာရိုကို ကိုးကွယ်ရာ နတ်ဘုရားတစ်ဆူအဖြစ် သတ်မှတ်ကြသည်။ ထိုအချိန်ကတည်းကစပြီး ဖာရိုများ၏အခန်းကဏ္ဍသည် အီဂျစ်လူ့အဖွဲ့အစည်းတွင် အထူးအရေးပါခဲ့သည်။ 
      ရှေးဟောင်းအီဂျစ်နိုင်ငံတော်ကို နိုင်ငံတော် သုံးခုအဖြစ် ခွဲခြားသတ်မှတ်နိုင်သည်။ ခေတ်ဟောင်းနိုင်ငံတော်၊ အလယ်ခေတ်နိုင်ငံတော်၊ ခေတ်သစ်နိုင်ငံတော် ဟူ၍ပိုင်းခြားနိုင်ပါသည်။ 
    </p>

    <h4>ခေတ်ဟောင်းနိုင်ငံတော် (2686-2055 BC)</h4>
    <p style="text-indent: 30px; line-height: 2;">
        ခေတ်ဟောင်းနိုင်ငံတော်သည် တတိယမင်းဆက်မှ အစပြုခဲ့သည်။ တတိယနှင့် စတုတ္ထမင်းဆက် ကာလများတွင် အီဂျစ်ပြည်သည် ငြိမ်းချမ်းစည်ပင်သာယာဝပြောခဲ့သည်။ တတိယမင်းဆက်ဖာရို  Djoser လက်ထက်တွင် ၎င်း၏ဘုန်းတော်ကြီးနှင့်ဗိသုကာ ပညာရှင်Imhotep ကိုသူသေလျှင်မြုပ်နှံရန် ဂူဗိမာန် ဆောက်လုပ်ခိုင်းခဲ့ပါသည်။ ထိုမှတစ်ဆင့်Saqqara ဒေသတွင် အီဂျစ်တို့၏ ပထမဆုံး ပိရမစ်တစ်ခု စတင်ပေါ်ထွန်းခဲ့တော့သည်။
  
    
        ထိုကာလတွင် ဖာရိုများသည် အချုပ်အခြာ အာဏာ၏ ဗဟိုချက်ဖြစ်ပြီး ငြိမ်ဝပ်ပိပြား‌သောဥပဒေစိုးမိုးရေးကို တည်ထောင်ထားနိုင်ခဲ့သည်။ နိုင်ငံရပ်ခြား ကျူးကျော်မှုများမရှိသည့်အပြင် အခြားနိုင်ငံများကိုပင် ကိုလိုနီချဲ့ထွင်ခဲ့သေးသည်။ 5th နှင့် 6th မင်းဆက်လက်ထပ်တွင် ကုန်ကျ စရိတ် အလွန်ကြီးမားသော
        ပိရမစ်များဆောက်လုပ်ခြင်းကြောင့် ဘုရင့်ဘဏ္ဍာသည် လျော့နည်းကျဆင်းလာပြီး အကြပ်အတည်းများဖြင့်ရင်ဆိုင်လာရသည်။ ထိုအချိန်တွင် နတ်ဘုရား Ra ၏တော်ဝင်မျိုးနွယ်ဟုဆိုသောလူတစ်စုသည်လည်း ဘုရင့်အာဏာကို ဖီဆန်လာကြကာ အီဂျစ်ပြည် အုပ်ချုပ်ရေးသည် အပျက်ဘက်သို့ စတင်ခဲ့သည်။။ 2160 BC ကာလ 7th နဲ့ 8th မင်းဆက်လက်ထပ်တွင် ဗဟိုအစိုးရ၏ အာဏာသည်လုံးဝပျက်ပြားသွားပြီး နိုင်ငံတွင်းပြည်တွင်းစစ်များ ဖြစ်ပွားလာခဲ့သည်။
    </p>
    <p style="text-indent: 30px; line-height: 2;">
        ထိုပြည်တွင်းစစ်ကာလတွင်းပင် အီဂျစ်သည် နိုင်ငံနှစ်ခုထပ်မံကွဲထွက်သွားကာ 9th နဲ့ 10th မင်းဆက်ဦးဆောင်သော လူတစ်စုသည် Memphis နဲ့ Thebes ကြားရှိ အီဂျစ်ပြည် အလယ်ပိုင်းကိုအုပ်ချုပ်ကြသည်။ အခြားတော်ဝင်မျိုးနွယ်များဦးဆောင်သော တစ်စုက Thebes ကိုလာရောက်တိုက်ခိုက်ပြီး အစိုးရအာဏာကို လုယူရန်ကြိုးစားကြသည်။ 2055 BC အရောက်တွင် Thebes ၏မင်းသား Mentuhotep သည် အီဂျစ်ပြည်ကို တစ်နိုင်ငံတည်းဖြစ်အောင် ပြန်လည်ပေါင်းစည်းနိုင်ခဲ့ကာ 11th မင်းဆက်အဖြစ် ဆက်ခံခဲ့ပြီး ထိုခေတ်ကိုခေတ်ဟောင်းနိုင်ငံတော်၏ အဆုံးသတ်အဖြစ် သတ်မှတ်ပါသည်။
    </p>

    <h4>အလယ်ခေတ်နိုင်ငံတော် (2055-1550 BC)</h4>
    <p style="text-indent: 30px; line-height: 2;">
        11th မင်းဆက်၏နောက်ဆုံးဘုရင် Mentuhotep IV လုပ်ကြံရပြီးနောက် နိုင်ငံ၏ ဝန်ကြီးချုပ်သည် Amenemhat I ဟူသောဘွဲ့အမည်ကိုခံယူကာ 12th မင်းဆက်ကိုစတင် တည်ထောင်ခဲ့သည်။ မြို့တော်ကိုလည်း Memphis မြို့၏တောင်ဘက် It-towy သို့ပြောင်းရွေ့ခဲ့ပြီး Memphis ကို ဘာသာရေးအရ မြင့်မြတ်သော
        မြို့တော်အဖြစ် ပြောင်းလဲထားခဲ့သည်။ အလယ်ခေတ်တွင် အီဂျစ်ပြည်သည် ပြန်လည်စည်ပင် ဝပြောလာခဲ့သည်။ Amenemhat ခေတ်မှစပြီး ဖာရိုအဖြစ်ဆက်ခံမည့်သူကို ပူးတွဲအုပ်ချုပ်သူအဖြစ်ခန့်အပ်ထားသည့် အလေ့အထကိုလည်း ကျင့်သုံးခဲ့သည်။
      ရှေးဟောင်းအီဂျစ်နိုင်ငံတော်ကို နိုင်ငံတော် သုံးခုအဖြစ် ခွဲခြားသတ်မှတ်နိုင်သည်။ ခေတ်ဟောင်းနိုင်ငံတော်၊ အလယ်ခေတ်နိုင်ငံတော်၊ ခေတ်သစ်နိုင်ငံတော် ဟူ၍ပိုင်းခြားနိုင်ပါသည်။ 
    </p>
    <p style="text-indent: 30px; line-height: 2;">
        အလယ်ခေတ်တွင် ပြည်တွင်းအင်အား တောင့်တင်းသည့်အလျောက် ပြည်ပနိုင်ငံတွေကို ကျူးကျော်စစ်မက်ပြုခြင်းများလည်း ရှိခဲ့ပါသည်။ ထိုအပြင်အနီးနားရှိ နိုင်ငံများနှင့်လည်း ကုန်သွယ်မှုများပြုလုပ်ခဲ့ကာ ဗိသုကာပညာရပ်သည်လည်း အထူးတိုးတက်ခဲ့သည်။ ခေတ်ဟောင်းနိုင်ငံက ဘဏ္ဍာရေးကိစ္စကြောင့် မဆောက်နိုင်ဘဲ ရပ်တန့်ခဲ့ရသည့် ပိရမစ်တွေကိုလည်း ဖာရိုအဆက် ဆက် ပြန်လည်ဆောက်လုပ်ခဲ့ကြသည်။ 1789 BC မှာတော့ Amenemhat IV ရဲ့ညီမ Sobekneferu သည် အီဂျစ်နိုင်ငံ၏ ပထမဆုံး အမျိုးသမီး ဖာရို ဖြစ်ခဲ့ပြီး 12th မင်းဆက်၏အဆုံးသတ်လည်း ဖြစ်ခဲ့သည်။
        13th မင်းဆက်လက်ထပ်ကို အီဂျစ်အလယ်ခေတ်၏ ပျက်စီးခြင်း
        အစဟုဆိုနိုင်ပါသည်။ မြို့တော်ကို Thebes သို့ ပြောင်းရွေ့ခဲ့သည်။ 1650 BC ၊ 14th မင်းဆက်လက်ထက်တွင် နိုင်ငံသည် မတည်မငြိမ်ပိုဖြစ်လာကာ အုပ်ချုပ်မှုတွေလည်း လျော့ရဲလာခဲ့သည်။ ထိုအချိန်တွင် ပြည်ပမှ Hyksos လူမျိုးများသည် အခွင့်ကောင်းယူပြီး အီဂျစ်ကိုဝင်သိမ်းပိုက်လိုက်ကာ 15th မင်းဆက်ကိုအစပြုခဲ့သည်။ Hyksos လူမျိုးများသည် 
        အီဂျစ်ပြည်၏ ရိုးရာယဥ်ကျေးမှုအတိုင်း ကျင့်သုံးပြီး အုပ်ချုပ်ပုံကိုလည်း အီဂျစ်တို့ပုံစံဆက်လက်ပြုလုပ်ခဲ့သည်။ Hyksos 16th မင်းဆက်လက်ထက် Thebes ရှိပြည်နယ်အုပ်ချုပ်ရေးပိုင်း တော်ဝင် မျိုးနွယ်တစ်စုသည် တောင်ပိုင်းအီဂျစ်ပြည်ကို ထိန်းချုပ်လိုက်နိုင်ပြီး Hyksos တို့နဲ့ စစ်မက်တွေဖြစ်ပွားခဲ့ကြသည်။ 1570 BC တွင် Hyksos တွေကိုအနိုင်ရပြီး အပြီးအပိုင် မောင်းထုတ်ကာ 17th မင်းဆက်ကိုထူထောင်ခဲ့ပါသည်။
    </p>
    <h4>ခေတ်သစ်နိုင်ငံတော် (1550-332 BC)</h4>
    <p style="text-indent: 30px; line-height: 2;">
        18th မင်းဆက်တွင် အီဂျစ်ပြည်သည် ပြည်လည်ပေါင်းစည်းခဲ့ပြန်ပြီး စစ်အင်အားလဲတောင့်တင်းခဲ့ပြန်သည်။ ထို့ကြောင့်အနားရှိ နယ်မြေတို့ကို နယ်ချဲ့ရင်း Nubia မှ အာရှ၏ ယူဖရိတ်မြစ်ဝှမ်းအထိ အင်ပါယာ ကြီးမားကျယ်ပြန့်ခဲ့သည်။ 19th နဲ့ 20th မင်းဆက်လက်ထပ်များတွင်တော့ အီဂျစ်ပြည်သည် လျော့ရဲပျက်စီးခြင်းမရှိတော့ဘဲ အဆောက်အအုံများ၊ ဘုရားကျောင်းများ အမြောက်အများ ပေါ်ထွန်းလာကာ ယဥ်ကျေးမှုလည်း အထူးတိုးတက်ထွန်းကားလာခဲ့သည်။ ခေတ်သစ်နိုင်ငံတော်တွင် ဖာရိုအားလုံး၏ ထူးခြားချက်မှာ ၎င်းတို့ကွယ်လွန်ပြီးနောက် ပိရမစ်ဂူ တွေမဆောက်လုပ်ကြတော့ဘဲ  နိုင်းမြစ်အ နောက်ဘက်ကမ်းရှိ ဘုရင်များ၏တောင်ကြားထဲမှာပင် ကျောက်သားဂူပြုလုပ်ပြီး မြေမြုပ်သည့် အလေ့အထကို ပြောင်း၍ကျင့်သုံးကြခြင်းဖြစ်သည်။ 
    </p>
    <p style="text-indent: 30px; line-height: 2;"> 1064 BC နောက်ကစ၍ နောက်နှစ်ပေါင်း 400 ခန့်အရောက်တွင်
       အီဂျစ်ပြည်သည် အိမ်နီးချင်းတိုင်းပြည်များ၏ လက်အောက်ကို ကျရောက်ခဲ့ရသည်။ 20th မင်းဆက်လက်ထပ်၌ အိမ်နီးချင်း Libya နိုင်ငံ၏ ကျူးကျော်မှုကိုခံရပြီး သူတို့၏ လက်အောက်သို့ ကျရောက်ခဲ့ရသည်။ Libya နဲ့ Nubia တို့သည် 26th မင်းဆက်အထိ တစ်လှည့်စီအီဂျစ်ပြည်ကို စိုးမိုးအုပ်ချုပ်လာခဲ့ကြသည်။ 
       525 BC တွင် ပါရှားအင်ပါယာသည် အီဂျစ်ပြည်ကိုသိမ်းပိုက်လိုက်ပြီး အီဂျစ်ရိုးရာ ယဥ်ကျေးမှုအတိုင်းနိုင်ငံကိုဆက်လက် အုပ်ချုပ်ခဲ့သည်။ 332 BC အရောက်တွင် မဟာအလက်ဇန္ဒားသည် အီဂျစ်ပြည်ကို ပါရှားတွေလက်ထဲမှ သိမ်းပိုက်လိုက်နိုင်ပြီး နောက်ပိုင်းဖာရိုများသည်လည်း မက်ဆီဒိုးနီးယား လူမျိုး ဘုရင်တွေသာဖြစ်လာခဲ့တော့သည်။ 30 BC တွင်ရောမဘုရင် Augustus သည်အီဂျစ်နိုင်ငံကိုသိမ်းယူခဲ့ပြန်သည်။
    
        ဤသို့ဖြင့် ရှေးဟောင်းအီဂျစ်တို့၏ ရှည်လျားသောနိုင်ငံသမိုင်းကြောင်း
        နှင့်ယဥ်ကျေးမှုတို့အပြင် ဖာရိုဘုရင် အုပ်စိုးသောခေတ်ပါ  အဆုံးသတ်ခဲ့တော့သည်။
    </p>

    <div style="width:auto; height:auto; float: left;"></div>
      <figure>
        <img src="images/hierarchy.jpg" alt="ရှေးခေတ် အီဂျစ်လူနေမှုပြ ပိရမစ်" style="width: 80%; height: 360px;margin-left: auto; margin-right: auto; display:block; padding-top: 3vw;">
        <figcaption style="text-align: center; font-size: large; padding-top:1vw;"><b>ရှေးခေတ် အီဂျစ်လူနေမှုပြ ပိရမစ်</b></figcaption>
      </figure>
    </div>

    <!-- <div style="width:auto; height:auto; float:left;margin-right: 4.5vw; margin-left:1vw;">
      <figure>
        <img src="/images/ancient-egyptian-society.jpg" alt="Acent Egypt Society" style="width: 100%; height: 360px;">
        <figcaption style="text-align: center; font-size: large;"><b>Acent Egypt Society</b></figcaption>
      </figure>
    </div> -->

    
 </aside>

 <!-- <section> -->
    <!-- <img class="flag" src="/images/shutterstock-1557819089.webp" alt="egypt-flag" />
    <label style="padding-top: 0; padding-left: 0vw; padding-bottom: 0vw;"><b>Sahara Desert</b></label>

    <img class="stamp" src="/images/Nile-river.jpg" alt="stamp" />
    <label style="padding-top: 0; padding-left: 0vw;"><b>Nile River</b></label> -->
 <!-- </section> -->

 <!-- <div class="mainarrow">
  <a href="/historyofegypt1.html" class="previous">&laquo; Previous</a>
 <a href="/historyofegypt2.html" class="next">Next &raquo;</a>
 </div>
  -->
  <footer>
    <nav class="navbar navbar-expand-lg p-3 mb-3 text-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="padding-left: 2vw; float: left; color: rgb(16, 16, 17); font-size: x-large;"><b>Net Nest</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
                style="padding-left: 17vw; padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw; text-decoration:none;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../destinations.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw; text-decoration:none;">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw; text-decoration:none;">Members</a>
            </li>
            <!-- <li class="nav-item"></li>
            <a class="nav-link" href="#"
              style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Gallery</a>
            </li>
            <li class="nav-item"></li> -->
            <li>
            <a class="nav-link" href="../contact.html" class="hover:text-sky-500 md:py-0 py-3 block md:inline-block bg-cyan-600 rounded-md md:bg-transparent px-6 md:px-0"
              style="  color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw; text-decoration:none;">Contact</a>
            </li>

            <li>
              <p class="text-gray-500 mt-8 pt-4 text-center md:text-left " style="padding-left: 13vw; padding-top: 4vw">© 2024 YourCompany. All rights reserved.</p>
            </li>
          </ul> 
        </div>
      </div>
    </nav><br>

    
  </footer>
</body>

</html>   
