<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>အီဂျစ်ခေတ်ခွဲစိတ်ခန်းသုံးကိရိယာများ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
     /* header {
      width: 100%;
      height: 45vw;
      
      background-image: url(/images/095a46e38ddc40f4be61ac1728c3a48f\ \(1\).png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      margin-bottom: 4vw;
      text-align: center;
      color:rgb(22, 18, 22);
      font-weight: 500;
      font-size: larger;
      margin-top: 0;
    }
   
    nav {
      height: 4.3vw;
      padding-left: 0%;
    } */

    header {
            width: 100%;
            height: auto;
        }

        .coverimage {
            width: 100%;
            height: 45vw;
            background-image: url(images/ot.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: scroll; */
            margin-bottom: 4vw;
            text-align: center;
            color: rgb(57, 57, 63);
           /* font-weight: 500; */
           font-size: larger;
           padding-top:0.2vw;
        }

        nav {
         height: 4.5vw;
         padding-left: 0%;
         
        }

       .navbar1 {
        width: 100%;
        height: 4.5vw;
        padding-left: 0%;
        font-size: larger;
        }


    
    section {
        width: 23%;
        height: 45vw;
        background-color: rgb(189, 186, 186);
        /* background: fixed; */
        float: left;
        margin-right: 6vw;
        margin-bottom: 3vw;
        overflow-y: scroll;
      }

     aside {
        width: 70%;
        height: 45vw;
       float: left;
       margin-bottom: 3vw;text-align: justify;
       padding-right: 2%;
      /* padding-left: 2%; */
       /* background-color: blueviolet; */
    }

    
     
    footer {
      width: 100%;
      /* height: 3vw; */
      float: left;
      /* background-color: rgb(49, 218, 27); */
    }

    .card-title:hover {
      color: blue;
    }


    
    </style>
</head>
<body>
  <header>
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-black text-white">
            <div class="container-fluid">
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="egypt.html"><b>ပင်မစာမျက်နှာ</b></a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="historyofegypt1.html"><b>သမိုင်းထဲကအီဂျစ်</b></a>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/historyofegypt1.html" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <b>သမိုင်းထဲကအီဂျစ်</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="h-pharoah.html">ဖာရိုဘုရင်များ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-pyramid.html">ပိရမစ်ကြီးများ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-mummy1.html">မံမီရုပ်အလောင်းများ</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="h-gods.html">နတ်ဘုရားများ</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="O-canal.html"><b>အခြားသိမှတ်စရာများ</b></a>
                  </li>
                  <li class="nav-item"></li>
                  <a class="nav-link" href="famousplaces.html"><b>ထင်ရှားသောနေရာများ</b></a>
                  </li>
                  </li>
      
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </div>
  <div class="coverimage"> <h2></h2></div>
</header>

    
   <div style="margin-bottom: 3vw;">
    <section>
      <div class="cards">
         <p>
             <div class="card" style="width: 18rem;">
                 <img src="images/Suez Canal.jpg" class="card-img-top" alt="အီဂျစ်တို့တူးမြောင်းများ အသုံးပြုပုံ">
                 <div class="card-body">
                  <a href="O-canal.html" style="color: black;"><h6 class="card-title">အီဂျစ်တို့တူးမြောင်းများ အသုံးပြုပုံ</h6></a>
                   <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
                 </div>
               </div>
         </p>
         <p>
          <div class="card" style="width: 18rem;">
              <img src="images/267743-hieroglyphics.jpg" class="card-img-top" alt="အီဂျစ်ခေတ် စာရေးနည်းစနစ်">
              <div class="card-body">
               <a href="o-writing.html" style="color: black;"><h6 class="card-title">အီဂျစ်ခေတ် စာရေးနည်းစနစ်</h6></a>
                <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
              </div>
            </div>
      </p>

      <p>
        <div class="card" style="width: 18rem;">
            <img src="images/Edwin_Smith_Papyrus_v2.jpg" class="card-img-top" alt="အီဂျစ်တို့သုံးသော ကျူစက္ကူ">
            <div class="card-body">
             <a href="o-paper.html" style="color: black;"><h6 class="card-title">အီဂျစ်တို့သုံးသော ကျူစက္ကူ</h6></a>
              <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
            </div>
          </div>
    </p>

    <p>
      <div class="card" style="width: 18rem;">
          <img src="images/ink.jpg" class="card-img-top" alt="ရှေးခေတ်အီဂျစ်ပြည်သုံး မင်ရည်">
          <div class="card-body">
           <a href="o-ink.html" style="color: black;"><h6 class="card-title">ရှေးခေတ်အီဂျစ်ပြည်သုံး မင်ရည်</h6></a>
            <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
          </div>
        </div>
  </p>

    <p>
             <div class="card" style="width: 18rem;">
                 <img src="images/clock.webp" class="card-img-top" alt="အီဂျစ်နာရီ">
                 <div class="card-body">
                  <a href="O-clock.html" style="color: black;"><h6 class="card-title">အီဂျစ်နာရီ</h6></a>
                   <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
                 </div>
               </div>
         </p>

         <p>
          <div class="card" style="width: 18rem;">
              <img src="images/calendar.jpg" class="card-img-top" alt="..အီဂျစ်ပြက္ခဒိန်">
              <div class="card-body">
               <a href="O-calendar.html" style="color: black;"class="point"><h6 class="card-title">အီဂျစ်ပြက္ခဒိန်</h6></a>
                <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
              </div>
            </div>
      </p>

          <p>
             <div class="card" style="width: 18rem;">
                 <img src="images/medical.jpg" class="card-img-top" alt="အီဂျစ်ခေတ်ခွဲစိတ်ခန်းသုံးကိရိယာများ">
                 <div class="card-body">
                  <a href="O.operation.html" style="color: black;"><h6 class="card-title">အီဂျစ်ခေတ်ခွဲစိတ်ခန်းသုံးကိရိယာများ</h6></a>
                   <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
                 </div>
               </div>
         </p>

         <p>
          <div class="card" style="width: 18rem;">
              <img src="images/material.jpg" class="card-img-top" alt="သတ္တုပြုလုပ်ခဲ့သောအီဂျစ်များ">
              <div class="card-body">
               <a href="O-metal.html" style="color: black;"><h6 class="card-title">သတ္တုပြုလုပ်ခဲ့သောအီဂျစ်များ</h6></a>
                <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
              </div>
            </div>
      </p>
 </section>
   <aside>
    <h4>အီဂျစ်ခေတ်ခွဲစိတ်ခန်းသုံးကိရိယာများ</h4>
       <p>
        တူးဖော်တွေ့ရှိသမျှထဲမှ 1600 BC ခန့်က ရေးသားသည့် ကျူစက္ကူတစ်ခုသည်  ဆေးပညာနဲ့ပတ်သက်ပြီးရေးသားထားသည့် အစောဆုံး ကျမ်းစာတစ်ခုပင်ဖြစ်သည်။ ထိုကျမ်းစာထဲတွင် ခွဲစိတ်ကုသ၍ရသော ဒဏ်ရာပေါင်း 48 ခုကို အသေးစိတ်ရေးသားထားပြီး ဒဏ်ရာ၏ပုံစံ၊ စမ်းသပ် စစ်ဆေးပုံ၊ ခွဲစိတ်ရန်အတွက် လိုအပ်‌သောကိရိယာများနှင့် ဆေးဝါးများ စသဖြင့်အမျိုးစုံစွာ ရေးသားထားသည်။ 
        </p>
        <p>
          ခွဲစိတ်ခန်းသုံး ကိရိယာများကို စာရင်းနဲ့တကွ ရေးမှတ်ထားပြီး မည်သည့်ကိရိယာကို မည်ကဲ့သို့ဒဏ်ရာမျိုး ခွဲစိတ်လျှင် သုံးရသည်ဆိုသည်ကိုပါ ရေးသားထားသည်။ အသုံးပြုပစ္စည်းများကို မင်အနက်ရောင်ဖြင့်ရေးထားပြီး ရှင်းလင်းဖော်ပြချက်များကို မင်အနီနဲ့ရေးသားထားသည်။
          </p>
          <p>
            မံမီစီရင်ချက်များတွင် ထိုကဲ့သို့ခွဲစိတ်နည်းလမ်းများကို အသုံးပြုခဲ့ကြပုံရပြီး ၎င်းတို့၏ ခန္ဓာဗေဒ ကျွမ်းကျင်မှုကိုပါ ထင်ဟပ်စေပါသည်။
        </p>
        <img src="images/medical.jpg" alt="အီဂျစ်ခေတ်ခွဲစိတ်ခန်းသုံးကိရိယာများ" style="width: 65%; height: 28vw;">
       
   </aside>
   </div>
   <footer>
    <nav class="navbar navbar-expand-lg p-3 mb-3 text-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="padding-left: 2vw; float: left; color: rgb(16, 16, 17); font-size: x-large;"><b>Net Nest</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                style="padding-left: 17vw; padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="destinations.html"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw">Members</a>
            </li>
            <!-- <li class="nav-item"></li>
            <a class="nav-link" href="#"
              style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Gallery</a>
            </li>
            <li class="nav-item"></li> -->
            <li>
            <a class="nav-link" href="contact.html"
              style="  color:rgb(12, 117, 238);  font-weight: 500; padding-top: 1.5vw">Contact</a>
            </li>

            <li>
              <p class="text-gray-500 mt-8 pt-4 text-center md:text-left " style="padding-left: 13vw; padding-top: 4vw">© 2024 YourCompany. All rights reserved.</p>
            </li>
          </ul> 
        </div>
      </div>
    </nav><br>

    
  </footer>
</body>
</html>
