<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ဖာရို Ramses II</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
     /* header {
      width: 100%;
      height: 45vw;
     
      background-image: url(images/pr.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      margin-bottom: 4vw;
      text-align: center;
      color:rgb(22, 18, 22);
      font-weight: 500;
      font-size: larger;
      margin-top: 0;
    }
   
    nav {
      height: 4.3vw;
      padding-left: 0%;
    } */

    header {
            width: 100%;
            height: auto;
        }

        .coverimage {
            width: 100%;
            height: 45vw;
            background-image: url(images/pr.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: scroll; */
            margin-bottom: 4vw;
            text-align: center;
            color: rgb(57, 57, 63);
           /* font-weight: 500; */
           font-size: larger;
           padding-top:0.2vw;
        }

        nav {
         height: 4.5vw;
         padding-left: 0%;
         
        }

       .navbar1 {
        width: 100%;
        height: 4.5vw;
        padding-left: 0%;
        font-size: larger;
        }


    
    section {
        width: 23%;
        height: 45vw;
        background-color: rgb(189, 186, 186);
        /* background: fixed; */
        float: left;
        margin-right: 6%;
        margin-bottom: 3vw;
       overflow-y: scroll;
       
      }

     aside {
        width: 71%;
        height: 45vw;
       float: left;
       margin-bottom: 3vw;
       padding-right: 1.5vw;
       text-align: justify;
       /* background-color: rgb(238, 12, 42); */
       
    }

    
     
    footer {
      width: 100%;
      height: 12vw;
      float: left;
      background-color: black;
    }

    .card-title:hover {
      color: blue;
    }


    
    </style>
</head>
<body>
  <header>
    <div class="navbar1">
      <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-black text-white">
          <div class="container-fluid">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="egypt.html"><b>ပင်မစာမျက်နှာ</b></a>
                </li>
    
                <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="historyofegypt1.html"><b>သမိုင်းထဲကအီဂျစ်</b></a>
                </li>
     -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="historyofegypt1.html" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <b>သမိုင်းထဲကအီဂျစ်</b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="h-pharoah.html">ဖာရိုဘုရင်များ</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="h-pyramid.html">ပိရမစ်ကြီးများ</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="h-mummy1.html">မံမီရုပ်အလောင်းများ</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="h-gods.html">နတ်ဘုရားများ</a></li>
                  </ul>
                <li class="nav-item">
                  <a class="nav-link" href="O-canal.html"><b>အခြားသိမှတ်စရာများ</b></a>
                </li>
                <li class="nav-item"></li>
                <a class="nav-link" href="famousplaces.html"><b>ထင်ရှားသောနေရာများ</b></a>
                </li>
                </li>
    
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
  </div>
<div class="coverimage" style="background-color: white;"> <h2></h2></div>
    <!-- <h1 style="display:inline-block; height: 5vw; padding-top: 0%;"><b>ဖာရိုဘုရင်များ</b></h1> -->
    <!-- <h2><b>အီဂျစ် အာရပ်သမ္မတနိုင်ငံတော်</b></h2> -->
  </header>

    
    <section>
      <div class="cards">
        <p>
            <div class="card" style="width: 18rem;">
                <img src="images/pr-King Menes.jpg" class="card-img-top" alt="King Menes" style="height: 16rem;">
                <div class="card-body">
                 <a href="ph-King Menes.html" style="color: black;"><h6 class="card-title">ဖာရို King Menes</h6></a>
                  <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
                </div>
              </div>
        </p>
        <p>
         <div class="card" style="width: 18rem;">
             <img src="images/pr-djoser.jfif" class="card-img-top" alt="Djoser" style="height: 16rem;">
             <div class="card-body">
              <a href="ph-Djoser.html" style="color: black;"><h6 class="card-title">ဖာရို Djoser</h6></a>
               <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
             </div>
           </div>
     </p>

     <p>
       <div class="card" style="width: 18rem;">
           <img src="images/pr-Khufu.jpg" class="card-img-top" alt="Khufu" style="height: 16rem;">
           <div class="card-body">
            <a href="ph-Khufu.html" style="color: black;"><h6 class="card-title">ဖာရို Khufu</h6></a>
             <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
           </div>
         </div>
   </p>

   <p>
     <div class="card" style="width: 18rem;">
         <img src="images/pr- Ramses II.webp" class="card-img-top" alt="Ramses II" style="height: 16rem;">
         <div class="card-body">
          <a href="ph-Ramses II.html" style="color: black;"><h6 class="card-title">ဖာရို Ramses II</h6></a>
           <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
         </div>
       </div>
 </p>

   <p>
            <div class="card" style="width: 18rem;">
                <img src="images/pr-cleoparra.jfif" class="card-img-top" alt="Cleopatra" style="height: 16rem;">
                <div class="card-body">
                 <a href="ph-Cleopatra.html" style="color: black;"><h6 class="card-title">ဖာရို Cleopatra</h6></a>
                  <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
                </div>
              </div>
        </p>

        <p>
         <div class="card" style="width: 18rem;">
             <img src="images/pr-Tutankhamun.webp" class="card-img-top" alt="Tutankhamun" style="height: 16rem;">
             <div class="card-body">
              <a href="ph-Tutankhamur.html" style="color: black;"class="point"><h6 class="card-title">ဖာရို Tutankhamun</h6></a>
               <!-- <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a> -->
             </div>
           </div>
     </p>

         <!-- <p>
            <div class="card" style="width: 18rem;">
                <img src="/images/medical.jpg" class="card-img-top" alt="အီဂျစ်ခေတ်ခွဲစိတ်ခန်းသုံးကိရိယာများ">
                <div class="card-body">
                 <a href="/O.operation.html" style="color: black;"><h6 class="card-title">အီဂျစ်ခေတ်ခွဲစိတ်ခန်းသုံးကိရိယာများ</h6></a>
                  <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a>
                </div>
              </div>
        </p> -->

        <!-- <p>
         <div class="card" style="width: 18rem;">
             <img src="/images/material.jpg" class="card-img-top" alt="သတ္တုပြုလုပ်ခဲ့သောအီဂျစ်များ">
             <div class="card-body">
              <a href="/O-metal.html" style="color: black;"><h6 class="card-title">သတ္တုပြုလုပ်ခဲ့သောအီဂျစ်များ</h6></a>
               <a href="#" class="btn btn-primary">ဖတ်ရှုရန် ပုံကို နှိပ်ပါ။</a>
             </div>
           </div>
     </p> -->
 </section>

   <aside>

<h4>ဖာရို Ramses II</h4>
<p style="line-height:2;">
  ဖာရော Ramses II သည် ခေတ်ဟောင်းအီဂျစ်ပြည်ကို ဘီစီ 1279 မှ 1213 ခုနှစ်အထိ အုပ်ချုပ်ခဲ့သည်။ လက်ရုံးရည်ပြည့်ဝ၍ အုပ်ချုပ်မှုစွမ်းရည်မြင့်ခြင်း၊ ပိရမစ်များဆောက်လုပ်ခဲ့ခြင်း၊ နန်းသက် 66 နှစ်ကြာ စိုးစံနှစ်ရှည်လျား ခြင်းတို့ကြောင့် ထင်ရှားသော ဖာရိုတစ်ပါးဖြစ်သည်။

  Ramesseum နှင့် Abu Simbel ရှိ ဘုရားကျောင်းများမှာ Ramses II လက်ထပ်တွင် ဆောက်လုပ်ခဲ့ခြင်းဖြစ်သည်။ Ramses II သည် အီဂျစ်၏ သြဇာအကြီးဆုံး ဖာရိုဘုရင်များထဲမှ တစ်ဦးအဖြစ် ထင်ရှားသည်။
    </p>
    
        <img src="images/pr- Ramses II.webp" alt="Suez Canal" style="width:60%; height: 31.6vw; margin-bottom: 3vw;">
       
   </aside>
   </div>
    <footer>
      <nav class="navbar navbar-expand-lg p-3 mb-2 bg-black text-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="padding-left: 2vw; float: left; color: aliceblue;"><b>Nest Net</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  style="padding-left: 20vw; padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Members</a>
              </li>
              <li class="nav-item"></li>
              <a class="nav-link" href="#"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Gallery</a>
              </li>
              <li class="nav-item"></li>
              <a class="nav-link" href="#"
                style=" padding-right: 3vw; color:rgb(12, 117, 238);  font-weight: 500;">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br>
  
      <p class="text-gray-500" style="padding-left: 4vw; color: aliceblue;">© 2024 YourCompany. All rights reserved.</p>
    </footer>
</body>
</html>