<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norway</title>
    <link rel="icon" href="../assets/img/logo.png">

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }


        .mx-5 {
            margin: 0 10px;
        }

        .my-5 {
            margin: 20px 0;
        }

        .my-10 {
            margin: 40px 0;
        }


        .p-section {
            margin: 50px 200px;
        }


        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .text-xl {
            font-size: larger;
        }

        .border-5 {
            border-radius: 5px;
        }

        .border-10 {
            border-radius: 10px;
        }

        p {
            line-height: 25px;
            color: var(--white-50);
        }


        .paragraph {
            column-count: 3;
            column-gap: 40px;
            column-rule: 1px solid var(--white-50);
        }

        .text-center {
            text-align: center;
        }

        .nav {
            background-color: var(--primary-soft);
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
        }

        .nav .nav-item {
            padding: 10px 15px;
            text-decoration:  none;
        }
        
        .hero {
            margin-bottom: 30px;
        }

        .hero .title-box {
            width: 100%;
            height: 30vh;
            background-image: url('https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-gravlax-hero-1920x890.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            background-repeat: no-repeat;
            padding: 40px 0;
            text-align: center;
            border-radius: 5px;
        }

        .content {
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 10px;
        }

        .layout-section {
            display: flex;
            align-items: start;
            gap: 20px;
            height: 600px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .photo {
          border-radius: 5px;
          height: 250px;
          object-fit: contain;
        }

        @media screen and (max-width: 820px) {
            .p-section {
                margin: 20px 15px;
            }

            .paragraph {
                column-count: 2;
                column-gap: 25px;
                column-rule: 1px solid var(--white-50);
            }
        }

        .btn {
          background-color: rgb(4, 123, 170);
          border: none;
          color: rgb(255, 255, 255);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
        }

        
    </style>
</head>
<body class="p-section bg-dark">


    <!-- website name  -->
    <section class="hero">
        <div class="title-box">
<!--             <h1>Best food of Norway</h1>
            <a href="./home.html" class="btn">back </a> -->
        </div>
    </section>

    <!-- content  -->
    <section>
        <div style="margin-bottom: 20px;">
            <h2  style="margin-bottom: 30px;">
                1. Brunost
            </h2>
            
            <div class="d-flex justify-content-between">
                <img class="photo" style="margin-right: 5px;" src="https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-brunost.jpg" alt="photo">
                <img class="photo" src="https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-jarlsberg-cheese.jpg" alt="photo">
                <div style=" padding-left: 40px;">
                    <p>
                        Brunost – alongside school-lunchbox staple, Jarlsberg – used to be widely viewed as the be-all of Norwegian cheese. Today, the situation is much different. A farmhouse cheesemaking renaissance has seen Norway celebrate two world champion wins within four years at the annual World Cheese Awards. Norwegian food is conquering the world.

                        Farms such as Herdalssetra Mountain Summer Farm in the stunning fjord of Geiranger often welcome visitors in to witness the cheesemaking process. And, of course, to try the cheese.
                    </p>
                </div>
            </div>
        </div>

        <div style="margin-bottom: 20px;"></div>
            <h2  style="margin-bottom: 30px;">
                2. Rokt Las
            </h2>
            
            <div class="d-flex justify-content-between">
                <img class="photo" style="margin-right: 5px;" src="https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-salmon-bergen-market.jpg" alt="photo">
                <img class="photo" src="https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-smoked-salmon-toast.jpg" alt="photo">
                <div style=" padding-left: 40px;">
                    <p>
                        Cruising a fjord and breathing in the crisp sea air, you’ll probably be too busy gazing at soaring cliffs or diving sea eagles to notice the wheels of salmon farms gilding the water’s surface.

                        Norway is one of the world’s largest exporters of farmed and wild salmon. Fortunately for locals and visitors, the best produce remains in-country. You’ll find its tender, peach-colored flesh served fresh in bustling fish markets near the docks, barbecued on the back of a sailboat, or served in the rarefied surrounds of fine-dining restaurants.
                    </p>
                </div>
            </div>
        </div>
        <div style="margin-bottom: 20px;"></div>
            <h2  style="margin-bottom: 30px;">
                3. Tørrfisk
            </h2>
            
            <div class="d-flex justify-content-between">
                <img class="photo" style="margin-right: 5px;" src="https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-t%C3%B8rrfisk-lofoten-islands-norway.jpg" alt="photo">
                <img class="photo" src="https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-lutefisk.jpg" alt="photo">
                <div style=" padding-left: 40px;">
                    <p>
                        Meaty Norwegian cod are renowned for their delicate flavor and flaky texture. So sought after are the migratory skrei (arctic cod), they act as the focus of the World Cod Fishing Championship near Norway’s Lofoten Islands. In restaurants like Fisketorget adjacent to the fish market in Stavanger, you can have your lunch made fresh from cod caught that morning, while you were sleeping in.

A nationally beloved take on cod is Norway’s tørrfisk (stockfish). You’ll frequently see the a-frame wooden racks (or ‘stocks’) of stockfish air-drying along the shore. After it’s matured and graded for quality, the mild-flavored, crunchy fish is sold in snack bags, as stockfish ice cream, or as the basis for the culturally important lutefisk (lye fish).
                    </p>
                        
                </div>
            </div>
        </div>
    </section>

</body>
</html>
