<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norway</title>
    <link rel="icon" href="../assets/img/logo.png">

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }


        .mx-5 {
            margin: 0 10px;
        }

        .my-5 {
            margin: 20px 0;
        }

        .my-10 {
            margin: 40px 0;
        }


        .p-section {
            margin: 50px 200px;
        }


        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .text-xl {
            font-size: larger;
        }

        .border-5 {
            border-radius: 5px;
        }

        .border-10 {
            border-radius: 10px;
        }

        p {
            line-height: 25px;
            color: var(--white-50);
        }


        .paragraph {
            column-count: 3;
            column-gap: 40px;
            column-rule: 1px solid var(--white-50);
        }

        .text-center {
            text-align: center;
        }

        .nav {
            background-color: var(--primary-soft);
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
        }

        .nav .nav-item {
            padding: 10px 15px;
            text-decoration:  none;
        }
        
        .hero {
            margin-bottom: 30px;
        }

        .hero .title-box {
            width: 100%;
            height: 50vh;
            background-image: url('https://images.ctfassets.net/7mmwp5vb96tc/113505/ed23398a5c2b116b13e8264cbfae1834/bergen-norway-hgr-139064_1920-photo_shutterstock.jpg?q=75&w=3840&fm=webp');
            background-position: center;
/*             background-size: cover; */
            background-repeat: no-repeat;
            padding: 40px 0;
            text-align: center;
            border-radius: 5px;
        }

        .content {
          display: grid;
          grid-template-columns: auto auto;
          gap: 20px;
        }

        .layout-section {
            display: flex;
            align-items: start;
            gap: 20px;
            height: 600px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .photo {
          border-radius: 5px;
          width: 100%;
          height: 400px;
        }

        @media screen and (max-width: 820px) {
            .p-section {
                margin: 20px 15px;
            }

            .paragraph {
                column-count: 2;
                column-gap: 25px;
                column-rule: 1px solid var(--white-50);
            }
        }

        .btn {
          background-color: rgb(4, 123, 170);
          border: none;
          color: rgb(255, 255, 255);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
        }
footer nav{
  background-color: white;
  width:100%;
  height:50px;
  display:flex;
  align-items: center;
 
}
.Home-link{
  display:flex;
  align-item:center;
  
}
.Home-link h1{
  margin-left:50px;
  margin-top:100px;
  align-items:center;
}
.unorder ul{
  list-style:none;
  align-item:center;
  display:flex;
  justify-content:space-between;
  margin-left:225px;
  margin-right:225px;
  padding-top:100px;
}
.unorder ul li {
  margin:15px;
}
.unorder ul li a{
 text-decoration:none;
}
 nav .company p {
  padding-top:100px;
        
    </style>
</head>
<body class="p-section bg-dark">


    <!-- website name  -->
    <section class="hero">
        <div class="title-box">
            <h1>Norway</h1>
<!--             <a href="../index.html" class="btn">back </a> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-vYD58gFCStapLXkNoec0DYQMazqsGxY7lg&s  alt ="photo">
        </div>
    </section>

    <!-- content  -->
    <section class="content">
      <div>
          <img class="photo" src="https://assets.simpleviewcms.com/simpleview/image/upload/c_fill,g_xy_center,h_702,w_1200,x_3974,y_2636/f_avif/q_65/v1/clients/norway/20210111_Lofoten_nordlys_0157_0eb5e6f9-c701-4123-b41d-ec4bb482bff8.jpg?_a=BATCtdAA0" alt="photo">
          <br>
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <h3 style="margin-bottom: 5px;">
                Cities
              </h3>
              <p>
                the famous cities of norway
              </p>
            </div>
  
            <a href="./cities.html" class="btn">link</a>
          </div>

      </div>
      <div>
        <img class="photo" src="https://www.celebritycruises.com/blog/content/uploads/2020/06/norwegian-food-cloudberry-dessert.jpg" alt="photo">
        <br>
        <div class="d-flex align-items-center justify-content-between">
          <div>
            <h3 style="margin-bottom: 5px;">
              Food
            </h3>
            <p>
              the best food of norway
            </p>
          </div>

          <a href="./food.html" class="btn">link</a>
        </div>

      </div>
    </section>

    <section>
        <br><br>
        <div>

            <p>
                Norway (Bokmål: Norge, Nynorsk: Noreg), officially the Kingdom of Norway,[a] is a Nordic country in Northern Europe, situated on the Scandinavian Peninsula with a population of 5.5 million as of 2024.[19] The remote Arctic island of Jan Mayen and the archipelago of Svalbard also form part of the Kingdom of Norway.[note 5] Bouvet Island, located in the Subantarctic, is a dependency, and not a part of the Kingdom; Norway also claims the Antarctic territories of Peter I Island and Queen Maud Land. The capital and largest city in Norway is Oslo.
    
                Norway has a total area of 385,207 square kilometres (148,729 sq mi).[13] The country shares a long eastern border with Sweden, and is bordered by Finland and Russia to the northeast. Norway has an extensive coastline facing the Skagerrak strait, the North Atlantic Ocean, and the Barents Sea. Harald V of the House of Glücksburg is the current King of Norway. Jonas Gahr Støre has been Prime Minister of Norway since 2021. As a unitary state with a constitutional monarchy, Norway divides state power between the parliament, the cabinet, and the supreme court, as determined by the 1814 constitution. The unified kingdom of Norway was established in 872 as a merger of petty kingdoms and has existed continuously for 1,151–1,152 years. From 1537 to 1814, Norway was part of Denmark–Norway, and, from 1814 to 1905, it was in a personal union with Sweden. Norway was neutral during the First World War, and in the Second World War until April 1940 when it was invaded and occupied by Nazi Germany until the end of the war.
                
                Norway has both administrative and political subdivisions on two levels: counties and municipalities. The Sámi people have a certain amount of self-determination and influence over traditional territories through the Sámi Parliament and the Finnmark Act. Norway maintains close ties with the European Union and the United States. Norway is a founding member of the United Nations, NATO, the European Free Trade Association, the Council of Europe, the Antarctic Treaty, and the Nordic Council; a member of the European Economic Area, the WTO, and the OECD; and a part of the Schengen Area. The Norwegian dialects share mutual intelligibility with Danish and Swedish.
                
                Norway maintains the Nordic welfare model with universal health care and a comprehensive social security system, and its values are rooted in egalitarian ideals.[21] The Norwegian state has large ownership positions in key industrial sectors, having extensive reserves of petroleum, natural gas, minerals, lumber, seafood, and fresh water. The petroleum industry accounts for around a quarter of the country's gross domestic product (GDP).[22] On a per-capita basis, Norway is the world's largest producer of oil and natural gas outside of the Middle East.[23][24] The country has the fourth- and eighth-highest per-capita income in the world on the World Bank's and IMF's list, respectively.[25] It has the world's largest sovereign wealth fund, with a value of US$1.3 trillion.[26][27]
            </p>
          </div>

          <br>
          <br>

          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7117188.283390754!2d7.223829825097487!3d64.18242476887151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x461268458f4de5bf%3A0xa1b03b9db864d02b!2sNorway!5e0!3m2!1sen!2sth!4v1727511283688!5m2!1sen!2sth" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    </section>
<footer>
     <nav>
    <div class="Home-link">
      <h1>Net Nest</h1>
      </div>
      <div class="unorder">
      <ul class="link">
        <li>
          <a href="../index.html" title="this take you to get main website"class="home">Home</a>
        </li>
        <li>
          <a href="../destinations.html" class="destination">Destinations</a>
        </li>
        <li>
          <a href="../about.html" class="Member">Members</a>
        </li>
      <!-- <li>
          <a class="gallery" href="./gallery.html">Gallery</a>
        </li> -->
        <li>
          <a href="../contact.html" class="contact">Contact</a>
        </li>
      </ul>
   </div> 

  <div class="company">
    <p class="text-gray-500">&copy; 2024 YourCompany. All rights reserved.</p>
  </div>
</nav>
</footer>

</body>
</html>
