<!DOCTYPE html>
<html lang="my">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ရွှေဝါရောင် တော်လှန်ရေး</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }

        header div {
            font-size: 1.5rem;
            font-weight: bold;
        }

        section {
            margin: 20px;
            padding: 15px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 500px;
            overflow-y: auto;
        }

        section div {
            font-size: 1rem;
            line-height: 2;
            text-align: justify;
        }
        footer h3 {
            background-color:gray;
            color:white;
           padding-top: 15px;
           padding-left: 10px;
        }
        footer {
            background-color: gray;
            color: white;
            height: 100px;
        }
         
    </style>
</head>

<body>
    <header>
        <div>ရွှေဝါရောင် တော်လှန်ရေး</div>
    </header>
    <section>
        <div>
            မြန်မာနိုင်ငံတွင် အာဏာရှင်စနစ်ကို အန်တုခဲ့သည့် တော်လှန်လှုပ်ရှားမှုများအနက်
            ၂၀၀၇ ခုနှစ်က ဖြစ်ပွားခဲ့သည့် ရွှေဝါရောင်တော်လှန်ရေးသည်
            အထင်ကရတစ်ခုဖြစ်ပါသည်။ ထိုတော်လှန်ရေးတွင် သံဃာတော်များ အဓိက ဦးဆောင်ခဲ့ကြသည်။
            အထူးသဖြင့် ရွှေဝါရောင်တော်လှန်ရေးသည် တစ်ပါတီအာဏာရှင်စနစ်ကို ဆန့်ကျင်ပြီး ဒီမိုကရေစီကို တောင်းဆို
            တိုက်ပွဲဝင်ခဲ့ကြသည့် ၁၉၈၈ အရေးတော်ပုံကြီး ဖြစ်ပေါ်ခဲ့ပြီးနောက် ဖြစ်ပွားခဲ့သည့်
            လှုပ်ရှားမှုတစ်ခုဖြစ်ပါသည်။ အာဏာသိမ်းအစိုးရသည် ၁၉၉၀တွင်
            ကျင်းပခဲ့သည့် ရွေးကောက်ပွဲအပြီး ရွေးကောက်ခံရသူများထံ အာဏာလွှဲပြောင်းမပေးဘဲ အာဏာကို
            ဆက်လက်ချုပ်ကိုင်ထားခဲ့သည်။
            ၁၉၈၈ခုနှစ် အာဏာသိမ်းအစိုးရသည် ဆန့်ကျင် သဘောမတူသူများကို နှစ်ရှည် ထောင်သွင်းအကျဉ်းချခဲံ့ပြီး အာဏာရှင်များလည်း
            သက်ဆိုးရှည်ခဲ့သည်။သို့သော်လည်း သံဃာတော်များဦးဆောင်ခဲ့သည့် ရွှေဝါရောင် တော်လှန်ရေး လှုပ်ရှားမှုသည်
            အာဏာရှင်များကို သွေးရူးသွေးတန်းဖြစ်စေခဲ့သည်။
            ၂၀၀၇ ခုနှစ် သြဂုတ်လတွင် လောင်စာဆီ ဈေးနှုန်းများကို အကြောင်းပြချက်မပေး၊ ကြိုတင်အသိပေးခြင်းမရှိဘဲ မတန်တဆ
            ဈေးနှုန်းများ မြှင့်တင်လိုက်သောကြောင့် ရန်ကုန်မြို့တွင် ၈၈ မျိုးဆက်ကျောင်းသားများသည်
            ဆန္ဒထုတ်ဖော်ခဲ့ကြသည်။ ၂၀၀၇ ခုနှစ် စက်တင်ဘာလဆန်းတွင် ရွှေဝါရောင်တော်လှန်ရေးကို အစပြုစေသည့်
            မကွေးတိုင်း‌‌‌ဒေသကြီး ပခုက္ကူမြို့ရှိ သံဃာတော်များသည် ကုန်ဈေးနှုန်းကျဆင်းရေးအလို့ငှာ ပိုစ
            တာများကို ကိုင်ဆောင်ပြီး မေတ္တာသုတ်ရွတ်ဖတ်ပူဇော် လမ်းလျှောက်ခဲ့ကြသည်။ သံဃာတော်များ ကိုယ်တိုင်ပါဝင်ပြီး
            ဆောင်ရွက်လာသောအခါ အာဏာပိုင်များသည် သွေးလန့်ခဲ့ကြပြီး အကြမ်းဖက်ဖြိုခွင်းသည့် နည်းလမ်းများကို အသုံးပြခဲ့သည်။
            သို့သော်လည်း
            လှုပ်ရှားမှုများသည် ရပ်တန့်၍ မသွားခဲ့ပေ။ ။ထို့နောက်
            စက်တင်ဘာလ ၂၂ ရက်တွင် ရန်ကုန်မြို့၌ သံဃာတော်များ ဦးဆောင်သည့် ပတ္တနိက္ကုဇ္ဇနကံဆောင်ပြီး
            မေတ္တာသုတ်ရွတ်ဖတ်ပူဇော်
            လမ်းလျှောက်မှုများသည် အင်နဲ့အားနဲ့ဖြစ်ပေါ်လာခဲ့သည်။ သံဃာတော်များ၏ ပတ္တနိက္ကုဇ္ဇန
            ကံဆောင်လမ်းလျှောက်မှုများတွင် ပြည်သူများသည် အားတက်သရော ပါဝင်လာခဲ့ကြသည်။
            တစ်စတစ်စ အင်အား ကြီးထွားလာခဲ့သည့်
            နောက်တွင် အာဏာကို လက်မလွှတ်နိုင်သူများသည် ၎င်းတို့၏ သုံးနေကျနည်းဖြစ်သည့် ဖမ်းဆီးရိုက်နှက်
            သတ်ဖြတ်သည့် နည်းများကို အသုံးပြုခဲ့ကြသည်။ ကျောင်းသား၊ ကျောင်းသူ၊ အရပ်သား၊ အမျိုးသမီးအပါအဝင်
            သံဃာတော်များ ကိုပါမချန် ဖမ်းဆီးရိုက်နှက် ဖိနှိပ်မှုများ ကို ရိုက်ကူးထားသည့် ဓာတ်ပုံများ၊ ဗီဒီယိုဖိုင်များသည်
            ကမ္ဘာ့ကတောင် အောချရ‌လောက်သည်အထိ ကြမ်းကြုပ်ခဲ့သည်။
            ရန်ကုန်မြို့တွင် အကြမ်းဖက်နှိမ်နင်းမှုများသည် အစပိုင်း၌ မျက်ရည်ယိုဗုံးများအား အသုံးပြုခဲ့သော်လည်း
            နောက်ပိုင်းတွင် သေနတ်များဖြင့် ပစ်ခတ်သည် အထိ ရက်စက်စွာ လူစုခွဲစေခဲ့သည်။
            ရော်ဘာကျည်ဆန်နှင့် ပစ်ခတ်ခဲ့သည်ဆိုသော်လည်း သေနတ်မှန်၍ သေဆုံးသူများ ရှိခဲ့သည်။ အာဏာပိုင်များသည် ရန်ကုန်၊
            မန္တလေး၊
            မိုးကုတ်၊ စစ်တွေ အပါအဝင် မြို့တချို့၌ လှုပ်ရှားမှုများကို အင်အားသုံးဖြိုခွဲမှုများဆောင်ရွက်ခဲ့ကြသည်။
            ရန်ကုန်မြို့တွင် စက်တင်ဘာလ ၂၆ ရက်နှင့် ၂၈ ရက်အတွင်း ဖြစ်ပွားခဲ့သည့်
            နှိမ်နင်းမှုများတွင် နံပါတ်တုတ်၊ ဝါးရင်းတုတ်များဖြင့် ရိုက်နှက်ခြင်း၊ မျက်ရည်ယိုဗုံးများ ပစ်ခြင်း၊
            သေနတ်ဖြင့် ပစ်ခတ်ခြင်းများကြောင့် သေဆုံး၊ ဒဏ်ရာ ရသူများရှိခဲ့သလို လူဦးရေထောင်နဲ့ချီပြီးလဲ အဖမ်းခံခဲ့ရသည်။
            ညအချိန်များ၌ ကံဆောင်လှုပ်ရှားမှုတွင် ပါဝင်သည့် ဘုန်းတော်ကြီးကျောင်းများကို တပ်အင်အားသုံးပြီး အကြမ်းဖက်
            စီးနင်းကာ ရိုက်နှက်ဖမ်းဆီးမှုများပြုလုပ်ခြင်း၊သံဃာတော်များကို အဓမ္မလူဝတ်လဲစေခြင်းများသည် ရွှေဝါရောင်
            တော်လှန်ရေးကာလအတွင်း ဆိုးဝါးလွန်းသည့် လုပ်ရပ်များဖြစ်သည်။
            တော်လှန်ရေးတွင် သံဃာတော်များဦးဆောင်ပါဝင်ခဲ့ရခြင်းမှာ လူမှုစီးပွားရေးဘဝတွေ
            ကျပ်တည်းနေကြသည့် ဆွမ်းဒါယိကာ၊ ဒါယိကာမတွေရဲ့ကိုယ်စား အာဏာရှင်များကို သပိတ်မှောက်ခဲ့ခြင်းဖြစ်သည်။
            ရွှေဝါရောင်တော်လှန်ရေးသည် မြန်မာနိုင်ငံတွင် ၂၀၀၇ ခုနှစ် ဩဂုတ်၊ စက်တင်ဘာ၊ အောက်တိုဘာလများတွင်
            ဖြစ်ပေါ်ခဲ့သော အစိုးရဆန့်ကျင်ရေး ကန့်ကွက်ဆန္ဒပြမှုတစ်ခုဖြစ်သည်။

        </div>
    </section>
    <footer>
        <h3>ကိုးကားချက်များ</h3>
        <p style="text-align: center;">Wikipedia,Eleven Media Group Co.Ltd တို့အား မှီငြမ်းရေးသားထားသည်။</p>
    </footer>
</body>

</html>