
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="icon" href="../assets/img/logo.png">
   
</head>
<body>
    <style>
        header{text-align: center   ;
               width: 100%;
               height: 15vw;
               background-color: cadetblue;
               }
       header img{width: 5vw;
                   height: 5vw;
                   border: 3px solid brown;
                   margin-top: 2vw ;}
       header div{font-size: 3vw;
                  font-family: 'Times New Roman', Times, serif;}
        section{width: 96%;
                height:55vw;
                background-color:rgb(240, 247, 249);
                overflow-y: scroll;
                margin: 2vw 0 2vw 0;
                padding: 2vw ;
               }
       section p{text-align: justify;
                 text-indent: 2vw;
                 }
        section img{margin-left: 30vw;}
        figcaption{text-align: center;
                    font-weight: 600;
                    font-size: larger;}
        aside {height: auto;
              width: 100%; 
              background: rgb(223, 226, 227);
              display: block; 
              float: left;
             }
        
        footer nav{
  background-color: white;
  width:100%;
  height:50px;
  display:flex;
  align-items: center;
 
}
.Home-link{
  display:flex;
  align-item:center;
  
}
.Home-link h1{
  margin-left:50px;
  margin-top:100px;
  align-items:center;
}
.unorder ul{
  list-style:none;
  align-item:center;
  display:flex;
  justify-content:space-between;
  margin-left:225px;
  margin-right:225px;
  padding-top:100px;
}
.unorder ul li {
  margin:15px;
}
.unorder ul li a{
 text-decoration:none;
}
 nav .company p {
  padding-top:100px;
}
        </style>
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSEKKic60Egf2JY_PNQ5T3Z4bG723thQcx8w&s" alt="no image" style="border-radius: 50%;">
            <div>
                Business in Turkey
            </div>
        </header>
      <section>
        <h1>Business of Turkey</h1>
        <p>The Turkish economy is one of the few leading economies in the world and plays an important role in the country’s regional and global economic growth.  Industry  The main sources of income are the service industries and the agriculture sector.Turkey is a leading economic country, ranking around 17th in the world economy.  Turkey’s gross domestic product (GDP) for 2023 is around  $1.024 trillion  , and it is a country with a population of over 85 million. Turkey’s economic sectors are industry,  Based on service industry and agriculture. 
           The country’s economy is profitable by exporting products to other European countries and the Middle East.</p>
           <img src="https://d3fy651gv2fhd3.cloudfront.net/charts/turkey-gdp.png?s=wgdpturk&projection=te&v=202407011356V20230410&h=400&w=640&lbl=0&ismobile=1" alt="no image">
        <figcaption>GDP Table at 2023</figcaption>
           <p>
            The service industry is the mainstay of the Turkish economy and contributes strongly to the <dfn><abbr title="Gross Domestic Product">GDP</abbr> </dfn> , amounting to around 55%.  Service industries include tourism,  financial industry;  Trade and educational services are the main ones. Tourism is an important source of income for Turkey, with an estimated 50 million travelers in 2022. Industry:
 The industrial sector accounts for around 33% of <dfn><abbr title="Gross Domestic Product">GDP</abbr> </dfn>.  Production activities include vehicle production;  factory productions,  electrical appliances  Products such as construction materials are Turkey’s main industrial production. Agriculture Sector:
 Agriculture is an important sector for Turkey, accounting for about 12% of <dfn><abbr title="Gross Domestic Product">GDP</abbr> </dfn>.  Among the country’s agricultural products are fruits,  vegetables,  Hazelnut and wine-growing remain at the top.  Turkey is the world leader in jato production, and Turkey produces 70% of the world’s jato production.
 Main export products: Vehicles and parts; Garment products (textiles); Electrical products; Agricultural products (jato, fruits, vegetables); Metals and metal products.  Economic difficulties Financial management: In 2023, economic growth was quite difficult due to inflation and currency effects from neighboring countries.  In the second half of 2023, Turkey’s inflation rate exceeded 50%. Political instability: Political conditions can lead to artificial movements that affect economic growth. 5.  Increasing the future potential of the Turkish economy: In the future, Turkey is trying to increase industrial and technological production.  The country’s garment and vehicle manufacturing sectors have always been successful.
 Support for services: Strengthening services, including tourism, is expected to accelerate the country's economic development.
        </p>

      </section>
      <aside>

      </aside>
      <footer>
        <nav>
    <div class="Home-link">
      <h1>Net Nest</h1>
      </div>
      <div class="unorder">
      <ul class="link">
        <li>
          <a href="../index.html" title="this take you to get main website"class="home">Home</a>
        </li>
        <li>
          <a href="../destinations.html" class="destination">Destinations</a>
        </li>
        <li>
          <a href="../about.html" class="Member">Members</a>
        </li>
      <!-- <li>
          <a class="gallery" href="./gallery.html">Gallery</a>
        </li> -->
        <li>
          <a href="../contact.html" class="contact">Contact</a>
        </li>
      </ul>
   </div> 

  <div class="company">
    <p class="text-gray-500">&copy; 2024 YourCompany. All rights reserved.</p>
  </div>
</nav>
      </footer>
</body>
</html>
  
