<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      header{text-align: center   ;
             width: 100%;
             height: 15vw;
             background-color: cadetblue;
             }
     header img{width: 5vw;
                 height: 5vw;
                 border: 3px solid brown;
                 margin-top: 2vw ;}
     header div{font-size: 3vw;
                 font-family: 'Times New Roman', Times, serif;}
      section{width: 100%;
              height:30vw;
              overflow: auto;
              margin: 2vw 0 2vw 0;
              padding: 2vw;
              background-color: rgb(234, 248, 249) ;
             }
     section p{text-align: justify;
               text-indent: 2vw;
               }
               
     section img{width: 500px;
                 height: 400px;
                 padding: 2vw;
                 margin-left: 28vw;}
     figcaption{font-size: x-large;
                text-align: center;
                font-weight: 500;
                 padding-bottom: 2vw ;
                margin-bottom: 2vw;}
     aside{height: auto;
           width: 100%; 
           display: block; 
           background-color: rgb(234, 248, 249) ;
           margin-bottom: 2vw;
          }
          .card{margin: 1vw;}

    footer{background-color: cadetblue;
       background-size: cover  ;
       width: 100%; float: left;
       height: 10vw;
       text-align: center;
       color: rgb(24, 25, 25);
       font-family: 'Times New Roman', Times, serif;
       font-size: 2vw;
       padding: 3vw;
     }
     
 </style>
  </head>
<body>
    
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSEKKic60Egf2JY_PNQ5T3Z4bG723thQcx8w&s" alt="no image" style="border-radius: 50%;">
        <div>
            TURKEY TOPICS
        </div>
    </header>
    <section>
        <h2>Location of Turkey</h2>
        <p >Turkey occupies a unique geographic position ,lying partly in Asia and partly in Europe.Throughout its history it has acted as both 
        a barier and a bridge between the two countries.Turkey is suited at the crosswords of the Balkans, Caucasus,Middle East and eastern
        Mediterranean.The full territory of Turkey is 783.356 squares killometers. </p>
        <p>
          As of 2024,the population of Turkey is approximately 86.8 million people.Turkey is home to several famous cities ,each with its unique historical ,cultural ,and 
          economic significance .Some of the most notable cities are Istanbul, Ankara, Izmir, Antalya, Bursa, Gaziantep ,Konya and Adana.
        </p>
        <p>
          The state of religion in Turkey is free and rich.Most of the people in the region mainly follow "Islam" and a country that allows you to enjoy a variety of religions.Turkey is home to many different types of people and people who come from different superior cultures.   In Turkey ,the following
        people can be found.</p>
          <dl>
            <dt>Turks(Almost 70%-75% of the population in Turkey that called Turkic)</dt>
            <dd>-The Turks are the ethnic group that makes up the majority of the population in Turkey.</dd>
            <dd>-The Turks mainly live in the southeastern regions of Turkey.</dd>
            <dd>-They speak in their native language</dd>
          </dl>
          <dl>
            <dt>Kakh (also called Kurds ,about 15%-20% of the population)</dt>
            <dd>-Kurds people are one of the largest ethnic minority in Turkey.</dd>
          </dl>
          <dl>
            <dt>Arabs (about 1% of the population)</dt>
            <dd>-The Arabs live in the southern regions of Turkey.</dd>
            <dd>-They use the Arabic language.</dd>
          </dl>
          <dl>
            <dt>American(also called Armenians ,an ethnic minority with a small population)</dt>
            <dd>-Especially living in Istanbul.</dd>
            <dd>-Some Americans perform religious activities in the American Church.</dd>
          </dl>
          <dl>
            <dt>Greeks</dt>
            <dd>-The number of Greeks in Turkey has decreased significantly in the past decades.</dd>
            <dd>-At present only a small group of Greeks remain.</dd>
          </dl>
          <dl>
            <dt>Laz</dt>
            <dd>-The Laz people are an indigenous group primarily found along the eastern Black Sea coast.</dd>
            <dd>-They have their own language,Lazuri through many also speak Turkish.</dd>
            <dd></dd>
          </dl>
          <dl>
            <dt>Jews</dt>
            <dd>-There is a small Jewish community ,mainly centered in Istanbul with roots going back centuries .</dd>
            <dd>-Especially many Jews were welcomed from Spain during the Spanish Inquisition.</dd>
          </dl>
          <dl>
            <dt>Roma </dt>
            <dd>The Roma community in Turkey is part of larger Roma diaspora across Europe,with their own distinct culture and traditions.</dd>
          </dl>
            <img  src="https://i.ytimg.com/vi/fQ4m0XH8FWY/maxresdefault.jpg">
            <figcaption >The map of Turkey</figcaption>
    </section>
    <aside>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">History in Turkey</h5>
                  <p class="card-text">The history of Turkey,understood as the history of the area now forming  territory of..</p>
                  <a href="history.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Ankara(capacity of Turkey)</h5>
                  <p class="card-text">Ankara is the second largest city,the capacity of Turkey .It is one of the most important.....</p>
                  <a href="Ankara.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Business in Turkey</h5>
                  <p class="card-text">The Turkish economy is one  of  the few leading economies in the world and  plays .....</p>
                  <a href="business.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Festivals in Turkey</h5>
                  <p class="card-text">There are many Festivals.There are different types of festials such as religious, Traditational....</p>
                  <a href="Festivals.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
    </aside>
    <footer>
      <h2>Quoting from Wikipedia</h2>
    </footer>
    
</body>
</html>