<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            height: auto;
        }
        .top-nav{
            padding: 10px;
            font-size: 20px;
            height: 35px;
            position: sticky;
        }
        .top-nav a{
            float: left;
            margin: 0 10px 0 10px;
            text-decoration: none;
            color: black;
            font-family: monospace;
        }
        a:hover{
            color: blue;
            /* border: 1px solid black;
            border-radius: 5px;
            margin: 0px; */
        }
        .top-nav a.split{
            float: right;
            line-height: 2rem;
        }
        .top-nav a.logo{
            font-size: 30px;
        }
        .photo{
            background-image: url(USA.jpg);
            min-height: 620px;
            width: 100%;
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
            justify-content: center;
            display: flex;
            font-size: 20px; 
        }
        .post-bar{
            margin-top: 30px;
            width: auto;
            height: 50px;
            border: 1px solid;
            padding: 20px; 
            font-size: 30px;
            justify-content: center;
            display: flex;
        }
        .post-bar a{
            margin: 0 40px 0 40px;
            text-decoration: none;
            color: black;
        }
        .post-bar a:hover{
            color: blue;
        }
        /* .sec1{
            padding-left: 90px;
        } */
        .posts{
            margin-top: 30px;
        }
        .sections{
            /* border: 1px solid;
            border-radius: 5px; */
            padding: 20px;
            width: auto;
            height: auto;
        }
        fieldset{
           margin-top: -16px;
        }
     <!--   .footer{
            width: 100%;
            height: 200px;
            border-top: 5px solid yellow;
            margin-top: 30px;
            padding-bottom: 70px;
            justify-content: center;
            display: flex;
        }
        
        .tp{
            font-size: 60px;
            height: 50px;
            font-weight: bold;
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
        }
        .sc{
            height: 30px;
            font-family: sans-serif;
        }
        
        .th{
            height: 30px;
            font-family: sans-serif;
        }
       
        .fo{
            height: 5px;
            font-family: sans-serif;
        }

.container {
  position: relative;
  width: 100%;
  min-height: 1000px;
  aspect-ratio: 3/1;
  margin-top: 10px;
  /* margin: auto; */
  overflow-x: hidden;
  overflow-y: scroll;
  /* scroll-snap-type: y mandatory; */
  text-justify: inter-word;
}

.blue {
  /* background-color: lightblue; */
  width: 100%;
  aspect-ratio: 3/1;
  padding: 10px;
  line-height: 25px;
}
.green{
  width: 100%;
  padding: 10px;
  aspect-ratio: 4/1;
  line-height: 25px;
}
.yellow{
  width: 100%;
  padding: 10px;
  aspect-ratio: 4/1;
  line-height: 25px;
}
.dark, .white, .red, .purple, .brown{
  width: 100%;
  padding: 10px;
  aspect-ratio: 4/1;
  line-height: 25px;
}

.part1{
    width: 1400px;
    height: auto;
    border-bottom: 3px solid yellow;
}
.part2{
    width: 1400px;
    height: auto;
}
.blue, .green, .yellow, .dark, .white, .red, .purple, .brown{
  
  scroll-snap-align: start;
  scroll-margin-top: 20px;
} -->
        footer nav{
  background-color: white;
  width:100%;
  height:50px;
  display:flex;
  align-items: center;
 
}
.Home-link{
  display:flex;
  align-item:center;
  
}
.Home-link h1{
  margin-left:50px;
  margin-top:100px;
  align-items:center;
}
.unorder ul{
  list-style:none;
  align-item:center;
  display:flex;
  justify-content:space-between;
  margin-left:225px;
  margin-right:225px;
  padding-top:100px;
}
.unorder ul li {
  margin:15px;
}
.unorder ul li a{
 text-decoration:none;
}
 nav .company p {
  padding-top:100px;
}
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="#" class="logo">USA</a>
        <a href="#" class="split">Culture</a>
        <a href="history.html" class="split">History</a>
        <a href="USA.html" class="split">News</a>
    </div>
    <div class="photo">
        <!-- <pre>
            <h1>United State of America</h1>
        </pre> -->
    </div>
    
<div class="container">

    <div class="blue">
        <div class="part1">
            <h2 style=" font-family: sans-serif; font-size: 30px; color: rgb(37, 37, 37);">
                American culture: Traditions and customs of the United States</h2>
            <p>
                <a href="" style="padding: 5px 10px;background-color: yellow;text-decoration: none;">Refrences</a> By Kim Ann Zimmermann, Callum McKelvie published November 4, 2022
            </p>
            <p style="font-size: 25px;">
                American culture's languages, religion, sports, styles, foods, arts and holidays 
            </p>
            <p>
                <p><img src="img/culture1.webp" alt="" style="float: left;margin: 10px 20px 0 0;" width="500px" >
                <b style="font-size: 20px;">A</b>merican culture encompasses the customs and traditions of the United States. "Culture encompasses religion, food, 
                what we wear, how we wear it, our language, marriage, music, what we believe is right or wrong, how we sit at the table, 
                how we greet visitors, how we behave with loved ones, and a million other things," said Cristina De Rossi, an anthropologist 
                at Barnet and Southgate College in London. </p>
                <p>The United States is the third largest country in the world with a population of 
                more than 332 million, according to the U.S. Census Bureau.  
                A child is born every 9 seconds, and a person dies every 11 seconds. </p>
                <p>In addition to Indigenous Americans who were already living on the continent, the population of the United States was built on 
                immigration from other countries. A new immigrant moves to the United States every 666 seconds, according to the Census Bureau.
                </p>
                <p>Because of this, the United States is one of the most culturally diverse countries in the world, according to The London School.
                Nearly every region of the world has influenced American culture, most notably the English who colonized the country beginning in 
                the early 1600s, according to the Library of Congress. U.S. culture has also been shaped by the cultures of Indigenous Americans, 
                Latin Americans, Africans and Asians.The United States is sometimes described as a "melting pot", according to Golden Beacon USA, 
                in which different cultures have contributed their own distinct "flavors" to American culture. Just as cultures from around the world
                have influenced American culture, today American culture influences the world. The term Western culture often refers broadly to the 
                cultures of the United States and Europe, according to ScienceDaily. &nbsp; The way people "melt" in the United States differs. 
                "Different groups of immigrants integrate in different ways," De Rossi told Live Science. "For example, in the United States, Catholic 
                Spanish-speaking communities might keep their language and other cultural family traditions, but are integrated in the urban community 
                and have embraced the American way of life in many other ways."</p>
                <p>The Northeast, South, Midwest, Southeast and Western regions of the United States all have distinct traditions and customs. 
                Here is a brief overview of the culture of the United States.</p>
            </p>
            <div  style="justify-content: center;display: flex;">
            <h2 style="padding: 10px 50px 10px 50px;background-color: yellow;margin-bottom: 0;">LANGUAGE</h2>
            </div>
        </div>
    </div>

    <div class="green">
        <div class="part1">
        <p><img src="img/culture2.webp" alt="" style="float: right;margin: 10px 0 0 20px;" width="500px" >There is no official language of 
        the United States, according to the U.S. government. While almost every language in the world is 
        spoken in the United States, the most frequently spoken non-English languages are Spanish, Chinese, French and German. 
        Ninety percent of the U.S. population speaks and understands at least some English, and most official business is conducted in English. Some states 
        have official or preferred languages. For example, English and Hawaiian are the official languages in Hawaii, according to the 
        Washington Post. </p>
        <p>The Census Bureau estimates that more than 350 languages are spoken in the United States. The bureau divides those languages into 
        four categories: Spanish; other Indo-European languages, which includes German, Yiddish, Swedish, French, Italian, Russian, Polish, 
        Hindi, Punjabi, Greek and several others. Asian and Pacific Island languages, including Chinese, Korean, Japanese, Thai, Tamil and 
        more are also included. There is also a category for "all other languages," which is for languages that didn't fit into the first 
        three categories, such as Hungarian, Arabic, Hebrew, languages of Africa and languages of native people of North, Central and South.</p>

        <small><em>According to the US Government, there is no official language of the United States (Image credit: Getty/ SDI Productions)</em></small>
        <br><br><br><br>
        <div style="justify-content: center;display: flex;">
            <h2 style="padding: 10px 50px 10px 50px;background-color: yellow;margin-bottom: 0px;">RELIGION</h2>
        </div>
        </div>
    </div>

    <div class="yellow">
        <div class="part1">
            <p><img src="img/culture3.webp" alt="" style="float: left;margin: 10px 20px 0 0;" width="500px" >
            Nearly every known religion is practiced in the United States, which was founded on the basis of religious freedom. About 70% of 
            Americans identify themselves as Christians, according to information gathered by the Pew Research Center, a nonpartisan research group,
            in 2017. The research also found that about 23% had no religious affiliation at all and around 6% of the population is made up 
            non-Christian religions. </p>
            <p>The number of people who identify with no religion seems to be decreasing. According to the Pew Research Center, this category 
            is expected to drop from 16% in 2015 to 13% in 2060.</p>
            
            <small><em>An example of an American wedding post-Covid (Image credit: Getty/ Phynart Studio)x`</em></small>
            <br><br><br><br><br><br>
            <div style="justify-content: center;display: flex;">
             <h2 style="padding: 10px 30px 10px 30px;background-color: yellow;margin-bottom: 0;">AMERICAN STYLE</h2>
            </div>
        </div>
    </div>

    <div class="dark">
        <div class="part1">
            <p><img src="img/culture4.webp" alt="" style="float: right;margin: 10px 0 0 20px;" width="500px" >
                Clothing styles vary by social status, region, occupation and climate. Jeans, sneakers, baseball caps, cowboy hats and boots 
                are some items of clothing that are closely associated with Americans, though there have been a variety of other styles 
                throughout the decades, according to InterExchange. Ralph Lauren, Calvin Klein, Michael Kors and Victoria Secret are some 
                well-known American brands.</p>
            <p>American fashion is widely influenced by celebrities and the media, in 2019 US Clothing and Accessories sales amounted to 24 
            Billion US Dollars, according to Statista. More and more Americans are buying fashion, electronics and more online. According to 
            the Census Bureau, U.S. retail e-commerce sales for the third  quarter of 2021 totalled $214.6 billion.</p>
            
            <small><em>An example of contemporary American fashion (Image credit: Getty/ Westend61)</em></small>
            <br><br><br><br><br><br>
            <div style="justify-content: center;display: flex;">
             <h2 style="padding: 10px 30px 10px 30px;background-color: yellow;margin-bottom: 0;">AMERICAN FOOD</h2>
            </div>
        </div>
    </div>

    <div class="white">
         <div class="part1">
            <p><img src="img/culture5.webp" alt="" style="float: left;margin: 10px 20px 0 0;" width="500px" >
                American cuisine was influenced by Europeans and Native Americans in its early history. Today, there are a number of 
                foods that are commonly identified as American, such as hamburgers, hot dogs, potato chips, macaroni and cheese, and 
                meat loaf. "As American as apple pie", despite the dishes non-American origins, has come to mean something that is 
                authentically American, according to the Smithsonian.</p>
            <p>There are also styles of cooking and types of foods that are specific to a region. Southern-style cooking is often called 
                "American comfort food" and includes dishes such as fried chicken, collard greens, black-eyed peas and cornbread, according 
                to Southern Living. Tex-Mex, popular in Texas and the Southwest, is a blend of Spanish and Mexican cooking styles and 
                includes items such as chili and burritos, and relies heavily on shredded cheese and beans, according to Culture Trip.</p>
            <p>
                Jerky, dried meats that are served as snacks, is also a food that was created in the United States, according to NPR.
            </p>
            <small><em>Hotdogs, a classic American food (Image credit: istetiana via Getty Images)</em></small>
            <br><br><br><br><br>
            <div style="justify-content: center;display: flex;">
             <h2 style="padding: 10px 30px 10px 30px;background-color: yellow;margin-bottom: 0;">THE ARTS</h2>
            </div>
        </div>
    </div>
    <div class="red">
        <div class="part1">
            <p><img src="img/culture6.webp" alt="" style="float: right;margin: 10px 0 0 20px;" width="500px" >
                The United States is widely known around the world as a leader in mass media production, including television and movies.
                According to the Select USA, the United States comprises one-third of the worldwide media and entertainment industry and 
                is worth $717 Billion.</p>
            <p>The television broadcasting industry took hold in the United States in the early 1950s, and American television programs 
                are now shown around the world, according to PBS. The United States also has a vibrant movie industry, centered in Hollywood, 
                California, and American movies are popular worldwide. The U.S. film industry earned a record $100 Billion in 2019, according
                to Forbes, before dropping in 2020 due to the COVID pandemic.</p>
            <p>
                The United States' arts culture extends beyond movies and television shows, though. New York is home to Broadway, 
                and Americans have a rich theatrical history, according to Arcadia Publishing. American folk art is an artistic style 
                and is identified with quilts and other hand-crafted items, according to the Folk Art Museum. American music is very diverse 
                with many, many styles, including rhythm and blues, jazz, gospel, country and western, bluegrass, rock 'n' roll and hip hop.
            </p>
            <small><em>A view of the famous Broadway theatre scene (Image credit: Getty/ Martin Holtkamp)</em></small>
            <br><br><br><br>
            <div style="justify-content: center;display: flex;">
             <h2 style="padding: 10px 30px 10px 30px;background-color: yellow;margin-bottom: 0;">SPORTS</h2>
            </div>
        </div>
    </div>
    <div class="purple">
        <div class="part1">
            <p><img src="img/culture7.webp" alt="" style="float: right;margin: 10px 0 0 20px;" width="500px">
                The United States is a sports-minded country, with millions of fans who follow football, baseball, basketball and hockey, 
                among other sports. Baseball, which was developed in colonial America and became an organized sport in the mid-1800s, 
                according to Sporcle Blog, is known as America's favorite pastime, although its popularity has been eclipsed by football 
                for the past three decades, according to the Harris Poll.
            </p>
            <small><em>An American Baseball player (Image credit: Getty/ Donald Miralle)</em></small>
            <br><br><br><br><br><br><br><br>
            <div style="justify-content: center;display: flex;">
                <h2 style="padding: 10px 30px 10px 30px;background-color: yellow;margin-bottom: 0;">AMERICAN HOLIDAYS</h2>
            </div>
        </div>
    </div>
    <div class="brown">
       <div class="part2">
            <p><img src="img/culture8.webp" alt="" style="float: right;margin: 10px 0 0 20px;" width="500px">
                Many holidays are celebrated only in the United States. Americans celebrate their independence from Britain on July 4. 
                Memorial Day, celebrated on the last Monday in May, honors those who have died in military service. Labor Day, observed 
                on the first Monday in September, celebrates the country's workforce. Thanksgiving, another distinctive American holiday, 
                falls on the fourth Thursday in November and dates back to colonial times to celebrate the harvest. 
            </p>
            <p>
                Presidents' Day, marking the birthdays of George Washington and Abraham Lincoln, is a federal holiday that occurs on the 
                third Monday in February. The contributions of veterans are honored on Veterans' Day, observed on Nov. 11. The contributions 
                of civil rights leader Martin Luther King Jr. are remembered on the third Monday in January.
            </p>
            <small><em>A view of the fireworks during the 43rd Annual Macy's 4th of July Fireworks on July 4, 2019 in New York City.  (Image credit: Noam Galai via Getty Images)</em></small>
       </div>
    </div>

</div>

 <!--  <div class="footer" >
        <table style=" width: 1500px; height: 200px; margin-top: 20px; justify-content: center;">
            <tr class="tp">
                <td colspan="4" style="padding-bottom: 20px;">Meow   
                    <a href=""><i class="fa fa-facebook" style="color: blue;font-size: 50px;"></i></a>
                    <a href=""><i class="fa fa-twitter" style="color: black;font-size: 50px;"></i></a>
                    <a href=""></a><i class="fa fa-envelope" style="color: grey;font-size: 50px;"></i></a>
                    <a href=""></a><i class="fa fa-youtube" style="color: red;font-size: 50px;"></i></a>
                    <a href=""></a><i class="fa fa-telegram" style="color: aqua;font-size: 50px;"></i></a>
                </td>
            </tr>
            <tr class="sc">
                <td style="font-weight: bold; font-size: 18px;">Group Name</td>
                <td style="font-weight: bold; font-size: 18px;">About</td>
                <td style="font-weight: bold; font-size: 18px;">Travel</td>
                <td style="font-weight: bold; font-size: 18px;">Contact Us</td>
            </tr>
            <tr class="th">
                <td style="color: grey;">
                    Coding and Caffee (F) <br>
                    <br><br><br><br>
                </td>
                <td style="color: grey;">
                    USA (United States of America) is a country primarily<br>
                    located in North America, commonly known as US <br>
                    consists of 50 states and the District of Columbia.<br>
                    The capital is Washington, District of Columbia: the <br>
                    largest city by population is New York.<br> 
                </td>
                <td style="color: grey;">
                    <a href="https://travel.state.gov/content/travel/en/passports.html" style="color: grey;"><i class="fa fa-user"> Start Making a Passport! </i> </a><br>
                    <a href="https://travel.state.gov/content/travel/en/international-travel.html" style="color: grey;"><i class="fa fa-plane"> Find International Travel Information</i></a><br>
                    <a href="https://travel.state.gov/content/travel/en/us-visas.html" style="color: grey;"><i class="fa fa-check"> Get U.S Visas</i></a><br>
                   <br><br>
                </td>
                <td style="color: grey;">
                    About Page design <br>
                    About Website <br>
                    <br><br><br>
                </td> 
            </tr>
        </table>
   </div>
   <hr>
   <h3 style="justify-content: center; display: flex;color: grey;">&copy; 2024 National University of Computer Science. 
    All Rights Reserved|Privacy Policy|Terms of Use</h3> -->

    <footer>
        <nav>
    <div class="Home-link">
      <h1>Net Nest</h1>
      </div>
      <div class="unorder">
      <ul class="link">
        <li>
          <a href="../index.html" title="this take you to get main website"class="home">Home</a>
        </li>
        <li>
          <a href="../destinations.html" class="destination">Destinations</a>
        </li>
        <li>
          <a href="../about.html" class="Member">Members</a>
        </li>
      <!-- <li>
          <a class="gallery" href="./gallery.html">Gallery</a>
        </li> -->
        <li>
          <a href="../contact.html" class="contact">Contact</a>
        </li>
      </ul>
   </div> 

  <div class="company">
    <p class="text-gray-500">&copy; 2024 YourCompany. All rights reserved.</p>
  </div>
</nav>
    </footer>
</body>
</html>
