<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            height: auto;
        }
        .top-nav{
            padding: 10px;
            font-size: 20px;
            height: 35px;
            position: sticky;
        }
        .top-nav a{
            float: left;
            margin: 0 10px 0 10px;
            text-decoration: none;
            color: black;
            font-family: monospace;
        }
        a:hover{
            color: blue;
        }
        .top-nav a.split{
            float: right;
            line-height: 2rem;
        }
        .top-nav a.logo{
            font-size: 30px;
        }
        .photo{
            background-image: url(USA.jpg);
            min-height: 620px;
            width: 100%;
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
            justify-content: center;
            display: flex;
            font-size: 20px; 
        }
        .post-bar{
            margin-top: 30px;
            width: auto;
            height: 50px;
            border: 1px solid;
            padding: 20px; 
            font-size: 30px;
            justify-content: center;
            display: flex;
        }
        .post-bar a{
            margin: 0 40px 0 40px;
            text-decoration: none;
            color: black;
        }
        .post-bar a:hover{
            color: blue;
        }
        /* .sec1{
            padding-left: 90px;
        } */
        .posts{
            margin-top: 30px;
        }
        .sections{
            /* border: 1px solid;
            border-radius: 5px; */
            padding: 20px;
            width: auto;
            height: auto;
        }
        fieldset{
           margin-top: -16px;
        }
     <!--   .footer{
            width: 100%;
            height: 200px;
            border-top: 5px solid yellow;
            margin-top: 30px;
            padding-bottom: 70px;
            justify-content: center;
            display: flex;
        }
        
        .tp{
            font-size: 60px;
            height: 50px;
            font-weight: bold;
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
        }
        .sc{
            height: 30px;
            font-family: sans-serif;
        }
        
        .th{
            height: 30px;
            font-family: sans-serif;
        }
       
        .fo{
            height: 5px;
            font-family: sans-serif;
        }
        .side-bar1{
            padding: 10px;
            background-color: rgb(194, 206, 255);
            width: 300px;
            height: auto;
            line-height: 25px;
            font-family: sans-serif;      
        }
        .side-bar1, h3{
            font-weight: bold;
        }
        .history-side{
            list-style-type: none;
            padding-left: 20px;
        }
        .side-bar1, h3, p{
            margin: 0;
        }
        .side-bar1 a{
            text-decoration: none;
        }
        article, a{
            text-decoration: none;
            font-family: sans-serif;
           
        }
        .his1{
            margin-right: 20px;
        }
        .his1, .his2{
            float: left;
        }
        .his-tab, td{
            padding-bottom: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }
        td, a{
            color: rgb(48, 48, 48);
        }
        img{
            border: 3px solid;
        } -->

        footer nav{
  background-color: white;
  width:100%;
  height:50px;
  display:flex;
  align-items: center;
 
}
.Home-link{
  display:flex;
  align-item:center;
  
}
.Home-link h1{
  margin-left:50px;
  margin-top:100px;
  align-items:center;
}
.unorder ul{
  list-style:none;
  align-item:center;
  display:flex;
  justify-content:space-between;
  margin-left:225px;
  margin-right:225px;
  padding-top:100px;
}
.unorder ul li {
  margin:15px;
}
.unorder ul li a{
 text-decoration:none;
}
 nav .company p {
  padding-top:100px;
}
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="#" class="logo">USA</a>
        <a href="Culture.html" class="split">Culture</a>
        <a href="#" class="split">History</a>
        <a href="USA.html" class="split">News</a>
    </div>
    <div class="photo">
        <!-- <pre>
            <h1>United State of America</h1>
        </pre> -->
    </div>
    
    <h1 style="font-family: sans-serif;font-size: 40px;">U.S. History Primary Source Timeline</h1>

    <h3 style="font-family: sans-serif;font-size: 20px;">Explore important topics and moments in U.S. history through historical primary sources from the Library of Congress</h3>
    <br><hr><br>

    <div class="his1">
        <section >
            <div class="side-bar1"> 
                <ul class="history-side">
                    <li><h3>Part of</h3></li>
                    <li><p><a href="https://www.loc.gov/classroom-materials/?fa=partof_type:primary+source+set" target="_blank">Primary Source Sets</a></p></li>
                    <li><p><a href="https://www.loc.gov/classroom-materials/?fa=partof_type:lesson+plan" target="_blank">Lesson Plans</a></p></li>
                    <li><p><a href="https://www.loc.gov/classroom-materials/?fa=partof_type:presentation" target="_blank">Presentations</a></p></li>
                </ul>
            </div>
        </section>
        <br>
        <article>
            <hr>
            <a href="#">U.S. History Primary Source Timeline</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/colonial-settlement-1600-1763/" target="_blank">Colonial Settlement, 1600s - 1763</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/american-revolution-1763-1783/" target="_blank">The American Revolution, 1763 - 1783</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/new-nation-1783-1815/" target="_blank">The New Nation, 1783 - 1815</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/national-expansion-and-reform-1815-1880/" target="_blank">National Expansion and Reform, 1815 - 1880</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/civil-war-and-reconstruction-1861-1877/" target="_blank">Civil War and Reconstruction, 1861-1877</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/rise-of-industrial-america-1876-1900/" target="_blank">Rise of Industrial America, 1876-1900</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/progressive-era-to-new-era-1900-1929/" target="_blank">Progressive Era to New Era, 1900-1929</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/great-depression-and-world-war-ii-1929-1945/" target="_blank">Great Depression and World War II, 1929-1945</a>
            <hr>
            <a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/post-war-united-states-1945-1968/" target="_blank">The Post War United States, 1945-1968</a>
            <hr>
            <h4>TEACHERS HOME</h4>
            <p>The library of Congress offers classroom materials <br>
            and professionals development to help teachers <br>
            effectively use primary sources from the library's <br>
            vast digital collections in their teaching.</p>
            <hr>
            <h4>ANALYSIS TOOL & GUIDE</h4>
            <p>To help your students analyze these primary <br>
            sources, get a graphic organizer and guides.</p>
        </article>
        <br>
    </div>
    
    <div class="his2">
        <aside >
           <table style="width: 1100px; height: auto;" class="his-tab">
                <tr>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/colonial-settlement-1600-1763/" target="_blank">
                        <img src="img/history1.jpg" alt="" width="350px" height="220px">Colonial Settlement, 1600s - 1763</a></td>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/american-revolution-1763-1783/" target="_blank">
                        <img src="img/history2.jpg" alt="" width="350px" height="220px">The American Revolution, 1763 - 1783</a></td>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/new-nation-1783-1815/" target="_blank">
                        <img src="img/history3.jpg" alt="" width="350px" height="220px">The New Nation, 1783 - 1815</a></td> 
                </tr>
                <tr>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/national-expansion-and-reform-1815-1880/" target="_blank">
                        <img src="img/history4.jpg" alt="" width="350px" height="220px">National Expansion and Reform, 1815 - 1880</a></td>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/civil-war-and-reconstruction-1861-1877/" target="_blank">
                        <img src="img/history5.jpg" alt="" width="350px" height="220px">Civil War and Reconstruction, 1861-1877</a></td>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/rise-of-industrial-america-1876-1900/" target="_blank">
                        <img src="img/history6.jpg" alt="" width="350px" height="220px">Rise of Industrial America, 1876-1900</a></td> 
                </tr>
                <tr>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/progressive-era-to-new-era-1900-1929/" target="_blank">
                        <img src="img/history7.jpg" alt="" width="350px" height="220px">Progressive Era to New Era, 1900-1929</a></td>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/great-depression-and-world-war-ii-1929-1945/" target="_blank">
                        <img src="img/history8.jpg" alt="" width="350px" height="220px">Great Depression and World War II, 1929-1945</a></td>
                    <td><a href="https://www.loc.gov/classroom-materials/united-states-history-primary-source-timeline/post-war-united-states-1945-1968/" target="_blank">
                        <img src="img/history9.jpg" alt="" width="350px" height="220px">The Post War United States, 1945-1968</a></td> 
                </tr>     
           </table>
        </aside>
    </div>
    
  <!--  <div class="footer" >
        <table style=" width: 1500px; height: 200px; margin-top: 20px; justify-content: center;;">
            <tr class="tp">
                <td colspan="4" style="padding-bottom: 20px;">Meow   
                    <a href=""><i class="fa fa-facebook" style="color: blue;font-size: 50px;"></i></a>
                    <a href=""><i class="fa fa-twitter" style="color: black;font-size: 50px;"></i></a>
                    <a href=""></a><i class="fa fa-envelope" style="color: grey;font-size: 50px;"></i></a>
                    <a href=""></a><i class="fa fa-youtube" style="color: red;font-size: 50px;"></i></a>
                    <a href=""></a><i class="fa fa-telegram" style="color: aqua;font-size: 50px;"></i></a>
                </td>
            </tr>
            <tr class="sc">
                <td style="font-weight: bold; font-size: 18px;">Group Name</td>
                <td style="font-weight: bold; font-size: 18px;">About</td>
                <td style="font-weight: bold; font-size: 18px;">Travel</td>
                <td style="font-weight: bold; font-size: 18px;">Contact Us</td>
            </tr>
            <tr class="th">
                <td style="color: grey;">
                    Coding and Caffee (F) <br>
                    <br><br><br><br>
                </td>
                <td style="color: grey;">
                    USA (United States of America) is a country primarily<br>
                    located in North America, commonly known as US <br>
                    consists of 50 states and the District of Columbia.<br>
                    The capital is Washington, District of Columbia: the <br>
                    largest city by population is New York.<br> 
                </td>
                <td style="color: grey;">
                    <a href="https://travel.state.gov/content/travel/en/passports.html" style="color: grey;"><i class="fa fa-user"> Start Making a Passport! </i> </a><br>
                    <a href="https://travel.state.gov/content/travel/en/international-travel.html" style="color: grey;"><i class="fa fa-plane"> Find International Travel Information</i></a><br>
                    <a href="https://travel.state.gov/content/travel/en/us-visas.html" style="color: grey;"><i class="fa fa-check"> Get U.S Visas</i></a><br>
                   <br><br>
                </td>
                <td style="color: grey;">
                    About Page design <br>
                    About Website <br>
                    <br><br><br>
                </td> 
            </tr>
        </table>
   </div>
   <hr>
   <h3 style="justify-content: center; display: flex;color: grey;">&copy; 2024 National University of Computer Science. 
    All Rights Reserved|Privacy Policy|Terms of Use</h3> -->

    <footer>
        <nav>
    <div class="Home-link">
      <h1>Net Nest</h1>
      </div>
      <div class="unorder">
      <ul class="link">
        <li>
          <a href="../index.html" title="this take you to get main website"class="home">Home</a>
        </li>
        <li>
          <a href="../destinations.html" class="destination">Destinations</a>
        </li>
        <li>
          <a href="../about.html" class="Member">Members</a>
        </li>
      <!-- <li>
          <a class="gallery" href="./gallery.html">Gallery</a>
        </li> -->
        <li>
          <a href="../contact.html" class="contact">Contact</a>
        </li>
      </ul>
   </div> 

  <div class="company">
    <p class="text-gray-500">&copy; 2024 YourCompany. All rights reserved.</p>
  </div>
</nav>
    </footer>
</body>
</html>
