<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        * {
            margin: 0;
            padding: 0;
        }
       body{
            background-image: url("https://media.cnn.com/api/v1/images/stellar/prod/170612142756-02-best-of-iceland.jpg?q=w_3633,h_2043,x_0,y_0,c_fill");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
           
        }
        body{
            text-align: center;
            font-size: 40px;
            margin-top: 20%;
            color: rgb(249, 248, 246);
            font-style: inherit;
        }
           footer nav{
  background-color: white;
  width:100%;
  height:50px;
  display:flex;
  align-items: center;
 
}
.Home-link{
  display:flex;
  align-item:center;
  
}
.Home-link h1{
  margin-left:50px;
  margin-top:100px;
  align-items:center;
}
.unorder ul{
  list-style:none;
  align-item:center;
  display:flex;
  justify-content:space-between;
  margin-left:225px;
  margin-right:225px;
  padding-top:100px;
}
.unorder ul li {
  margin:15px;
}
.unorder ul li a{
 text-decoration:none;
}
 nav .company p {
  padding-top:100px;
}
    </style>
    </head>
    
    <body>
        <h>Best Iceland Travel Blogs </h> 
        <p>on the planet</p>

        <footer>
            <nav>
    <div class="Home-link">
      <h1>Net Nest</h1>
      </div>
      <div class="unorder">
      <ul class="link">
        <li>
          <a href="../index.html" title="this take you to get main website"class="home">Home</a>
        </li>
        <li>
          <a href="../destinations.html" class="destination">Destinations</a>
        </li>
        <li>
          <a href="../about.html" class="Member">Members</a>
        </li>
      <!-- <li>
          <a class="gallery" href="./gallery.html">Gallery</a>
        </li> -->
        <li>
          <a href="../contact.html" class="contact">Contact</a>
        </li>
      </ul>
   </div> 

  <div class="company">
    <p class="text-gray-500">&copy; 2024 YourCompany. All rights reserved.</p>
  </div>
</nav>
        </footer>

    </body>
