<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Iceland</title>
        <link rel="icon" href="../assets/img/logo.png">
        <style>
           header {
             /* background-image: url(/images/background_color.jpg); */
            background-image: linear-gradient(rgb(110, 243, 130), rgb(241, 248, 150), rgb(97, 202, 231));
            background-size: cover;
            height: 25vw;
            text-align: center;
            color: rgb(121, 76, 4);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 3vw;
            
             }
             header img {
            width: 100px;
            height: 100px;
            border: 5px solid #555;
            border-radius: 50px;
            margin-top: 50px;
             }
             section {
            height: auto;
            float: left;
            width: 100%;
            
            display: block;
            padding: 2vw 2vw;
            
            }
            section p {
            text-indent: 30px;
            line-height: 2;
            display: block;
            text-align: justify;
            text-justify: inter-word;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            }
            section .sectionImg{
            text-align: center;
            padding-top: 1vw;
            }
            .h2,h3{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                
            }
                
            
             
        </style>
    </head>
    <body>
        <header>
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsCGgA-AAl8FFlyWc2HLBtlHhZl3-OQYtIuw&s">
          <h1><b>WELCOME TO ICELAND</b></h1>
            <p>The Nature of Iceland</p>
        </header>
        <section>
            <h2>Iceland</h2>
            <p>Iceland, the volcanic island in the north Atlantic is famous for its hot springs and dramatic scenery. Iceland is a republic, located on an island just south of the Arctic Circle. Iceland doesn't share any borders with other countries, and its nearest neighbours are Greenland, Norway and the United Kingdom.</p>
            <p>Iceland is considered one of the safest countries in the world, with low crime rates. Natural beauty: Iceland is renowned for its stunning natural landscapes, including glaciers, geysers, and waterfalls. High standard of living: Iceland has a high standard of living with good healthcare and education systems.</p>
            <p>As the least-populated country in Europe, you will find wide-open spaces and vast areas of untouched wilderness in Iceland. Abundant natural beauty is around every corner with unparalleled scenery unlike anywhere else. Some of the other top reasons to visit Iceland include.</p>
            <div class="sectionImg">
                <img src="https://imageio.forbes.com/specials-images/imageserve/655b7c725da03ee56f9b8580/Reykjavik--Iceland/960x0.jpg?height=474&width=711&fit=bounds"
                alt="iceland city" style="width: 40%; padding-top: 1vw;" />
                <figcaption><b>REYKJAVIK, SOUTH ICELAND</b> </figcaption>
            </div>
            <p>REYKJAVIK, SOUTH ICELAND: The capital city of Reykjavik with traditional bright coloured rooves and REYKJAVIK, SOUTH ICELAND: The capital city of Reykjavik with traditional bright coloured rooves and REYKJAVIK, SOUTH ICELAND: The capital city of Reykjavik with traditional bright coloured rooves and snow-covered glaciers mountatains, Iceland.</p>
            <div class="head">
            <h3><b>Education</b></h3>
            <p>The education system in Iceland is divided into four levels: pre-school, compulsory, upper secondary and higher education (universities). The system is pre-dominantly publicly funded with very few private schools. The central government has the overall responsibility at all levels of education and sets the policies.</p>
            <h3><b>Main business</b></h3>
            <p>Iceland is a stable democracy with an active consumer economy. The pillars of the Icelandic economy are aluminum smelting, fishing, and tourism. Iceland's main material exports are aluminum products and fish products, and main service exports are tourism related services.</p>
            <h3><b>Currency</b></h3>
            <p>The official currency of Iceland is the Icelandic króna (ISK), often seen as "kr".You might find that some hotels and tourist-facing businesses accept the US dollar, British pound or euro. There are no guarantees, however, so we recommend that you take Icelandic krona for the easiest transactions, especially outside of urban areas.</p>
            <h3><b>language</b></h3>
            <p>The official language of Iceland is Icelandic, a North Germanic language similar to Old Norse.Iceland currently has a population of 376,248 people, of whom around 98% speak English. This means that 368,723 of the Icelandic population can speak English.</p>
       
            </div>
           </section>
           <aside>
            <div class="card" style="width: 18rem; float: left; margin: 1vw; background: #d8e3e7;" >
                <div class="card-body">
                  <h5 class="card-title">City</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Reykjavik</h6>
                  <p class="card-text">Reykjavik is the capital city of Iceland located on the southwestern tip of the island.</p>
                  <a href="city.html" class="card-link">City</a>
                  <a href="city.html" class="card-link">Reykjavik</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; float: left; margin: 1vw; background: #d8e3e7;" >
                <div class="card-body">
                  <h5 class="card-title">Beautiful Places</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Vatnajökull</h6>
                  <p class="card-text">Home to one of the largest glaciers in the world, Vatnajökull National Park is one of our favorite places</p>
                  <a href="places.html" class="card-link">Beautiful Places</a>
                  <a href="places.html" class="card-link">Vatnajökull</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; float: left; margin: 1vw;">
                <div class="card-body">
                  <h5 class="card-title">Northern Lights</h5>
                 
                  <p class="card-text">Learn everything you need to know about seeing the northern lights in Iceland in this comprehensive guide.</p>
                  <a href="northern.html" class="card-link">Northern Lights</a>
                  
                </div>
              </div>
              <div class="card" style="width: 18rem;float: left;  margin: 1vw; ">
                <div class="card-body">
                  <h5 class="card-title">Costume</h5>
                  
                  <p class="card-text">The upphlutur underwent transformations in response to evolving fashion trends, ideas, and the</p>
                  <a href="costume.html" class="card-link">Costume</a>
                  
                </div>
              </div>
             
        </aside>
        <footer>
         
        </footer>
    </body>
    
     
