<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northern Light</title>
        <link rel="icon" href="../assets/img/logo.png">
        
        <style>
                header {
                    background-image: linear-gradient(rgb(242, 137, 240), rgb(97, 242, 133), rgb(122, 205, 243));
                    padding: 20px;
                    text-align: center;
                    height: 15vw;
                    margin-top: 40px;
                    font-size: 30px;
                    color: rgb(86, 80, 74);
                }
                section {
                float: left;
                padding-left: 40px;
                text-align: center;
                font-size:20px ;
                padding-top: 20px;
                }
                
                .sectionImg{
                    text-align: center;
                }
                section p{
                    border: 1px none;
                    padding-left: 25%;
                    padding-right: 15%;
                    text-align: justify;
                    width: 50%;
                    
                }
            footer nav{
  background-color: white;
  width:100%;
  height:50px;
  display:flex;
  align-items: center;
 
}
.Home-link{
  display:flex;
  align-item:center;
  
}
.Home-link h1{
  margin-left:50px;
  margin-top:100px;
  align-items:center;
}
.unorder ul{
  list-style:none;
  align-item:center;
  display:flex;
  justify-content:space-between;
  margin-left:225px;
  margin-right:225px;
  padding-top:100px;
}
.unorder ul li {
  margin:15px;
}
.unorder ul li a{
 text-decoration:none;
}
 nav .company p {
  padding-top:100px;
}
                
                </style>
                </head>
                <header>
                    <h1>Northern Lights in Iceland</h1>
                </header>
                <body>
                    
                  <section>
                    <h><b>When & Where To See the Aurora</b></h>
                    <p>Learn everything you need to know about seeing the northern lights in Iceland in this comprehensive guide. Discover the best places to see the aurora borealis and learn about when you can see them during the year.</p>
                    <p>Seeing the northern lights is on the dream bucket list of many people, and for a good reason. When the sky is clear during the darker months of the year, you can spot them dancing in the sky in vibrant green, purple, and red colors.</p>
                    <div class="sectionImg">
                        <img src="https://gti.images.tshiftcdn.com/1243967/x/0/northern-lights-in-iceland-when-amp-where-to-see-the-aurora-1.jpg?ixlib=php-3.3.0&w=883"
                        alt="northern light" style="width: 50%; padding-top: 1vw;" />
                    </div>
                    <p>Combined with the stunning nature of Iceland, it's a truly incredible sight. They can be seen all around the country, as long as the conditions are right, and if you're lucky, you may even spot them by your Reykjavik accommodation!</p>
                    <p>The best conditions, however, are away from the bright city lights, and northern lights tours are some of the most popular activities in Iceland. You can also hunt for them yourself by renting a car in Iceland if you're comfortable driving in dark and icy conditions.</p>
                    <div class="sectionImg">
                        <img src="https://img.freepik.com/free-photo/aurora-borealis-landscape-sea_23-2151387566.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726444800&semt=ais_hybrid"
                        alt="northern light" style="width: 50%; padding-top: 1vw;" />
                    </div>
                    <h2>What Are the Northern Lights?</h2>
                    <p>Dancing in the skies above the land of ice and fire, these striking green lights are a true natural wonder. Yet, many don’t know what they are.</p>
                    <div class="sectionImg">
                        <img src="https://cdn.openart.ai/published/dJ50FtnlXCwrbi8DPOTR/YR8B-8J0_jABu_1024.webp"
                        alt="northern light" style="width: 50%; padding-top: 1vw;" />
                    </div>
                    <p>The northern lights, also known as the aurora borealis, are the visible result of solar particles entering the Earth’s magnetic field and ionizing high in the atmosphere. The ionization gives them their colors, usually green but occasionally purple, red, pink, orange, and blue.</p>
                    <p>However, solar activity isn’t reliable and can be sporadic. So, even during a dark, clear night, Iceland might not have any northern lights. On the flip side, northern lights can occur in the atmosphere on a midsummer day, but the sun’s brightness prevents you from viewing them.</p>
                     
                  </section>
                   
                    <footer>
                        <nav>
    <div class="Home-link">
      <h1>Net Nest</h1>
      </div>
      <div class="unorder">
      <ul class="link">
        <li>
          <a href="../index.html" title="this take you to get main website"class="home">Home</a>
        </li>
        <li>
          <a href="../destinations.html" class="destination">Destinations</a>
        </li>
        <li>
          <a href="../about.html" class="Member">Members</a>
        </li>
      <!-- <li>
          <a class="gallery" href="./gallery.html">Gallery</a>
        </li> -->
        <li>
          <a href="../contact.html" class="contact">Contact</a>
        </li>
      </ul>
   </div> 

  <div class="company">
    <p class="text-gray-500">&copy; 2024 YourCompany. All rights reserved.</p>
  </div>
</nav>
                    </footer>
                        
                </body>
                </html>




                


                



                       
